Lemma "FM/Robe: Proof".
"  ==>  (((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((xr)-(xa)))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((yr)-(ya)))) > (TEVD()))&(((VMAXa()) >= ((0)))&(((VMINr()) >= ((0)))&(((VMAXr()) >= (VMINr()))&(((cr) = ((0)))&(((TS()) >= (cr))&(((TS()) > ((0)))&(((t) = ((0)))&(((tDHIGH()) >= ((0)))&(((tDHIGH()) >= (tDLOW()))&(((tDLOW()) >= ((0)))&((TEVD()) >= (TSTP())))))))))))))&(((dS) = ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((xr)-(xa)))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((yr)-(ya)))))&(((\exists vxr (\exists vyr (((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))&((((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDLOW()))))) > (TEVD()))&(((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDHIGH()))))) > (TSTP())))))))->(((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))&((((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDLOW()))))) > (TEVD()))&(((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDHIGH()))))) > (TSTP()))))))&(((!(\exists vxr (\exists vyr (((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))&((((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDLOW()))))) > (TEVD()))&(((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDHIGH()))))) > (TSTP()))))))))->(((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) = ((0))))&(((ths) = (-((1))))&((tD) = ((0))))))))->([{{dS:=(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((xr)-(xa)))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((yr)-(ya)));};{{{tDOld:=tD;};{{tD:=*;};{{?((tD) <= (tDHIGH()));};{{{{?(((tD) > (tDLOW()))&((tDOld) <= (tDLOW())));};{ths:=t;}}++{?(!(((tD) > (tDLOW()))&((tDOld) <= (tDLOW()))));}};{{{?((cr) >= ((TS())+(tD)));};{{cr:=(0);};{{vxr:=*;};{{vyr:=*;};{{{?(\exists vxr (\exists vyr (((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))&((((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDLOW()))))) > (TEVD()))&(((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDHIGH()))))) > (TSTP())))))));};{?(((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))&((((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDLOW()))))) > (TEVD()))&(((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDHIGH()))))) > (TSTP())))));}}++{{?(!(\exists vxr (\exists vyr (((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))&((((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDLOW()))))) > (TEVD()))&(((dS)+(-((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr)))+(VMAXa()))*((TS())+(tDHIGH()))))) > (TSTP()))))))));};{?(((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) = ((0)));}}}}}}}++{?(!((cr) >= ((TS())+(tD))));}}}}}};{{{vxa:=*;};{{vya:=*;};{?(((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxa))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vya))) <= (VMAXa()));}}};{{t'=(1.0),cr'=(1.0),xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr) <= ((TS())+(tD))}}}}}*](((ths) = (-((1))))->(((((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((xr)-(xa)))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>((yr)-(ya)))) > (TEVD()))&(((VMINr()) <= ((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))))&(((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) <= (VMAXr()))))|(((abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vxr))+(abs<< ._1 < 0&._0=-._1|._1>=0&._0=._1 >>(vyr))) = ((0))))))
\qed::4aecbc44eec7b6d89a1b5163e770d6ca"
End.
Tool.
  tool """" KeYmaera X """"
  model """" Theorem "FM/Robe"

ProgramVariables
  Real t;
  Real cr;          /* clock of rob */

  Real vxr;         /* velocity of rob */
  Real vyr;
  Real xr;          /* pos of rob */
  Real yr;
  
  Real vxa;         /* velocity of opponent */
  Real vya;
  Real xa;          /* Pos of opponent (a) */
  Real ya;

  Real dS;          /* Sensor Variable */
  
  Real tD;
  Real tDOld;
  Real ths;
  Real dhs;
  Real vhs;
End.


Definitions
  Real TS;          /* Sampling-Time r-contract */
  Real VMAXa;       /* Max. velocity of opponent */
  Real VMAXr;       /* Max. velocity of rob */
  Real VMINr;       /* Min. velocity of rob in RobEVD */
  Real TEVD;        /* Evasion Threshold */
  Real TSTP;        /* Stop Threshold */
  
  Real tDHIGH;        /* Maximum possible delay */
  Real tDLOW;         /* Maximum low delay */
  
  
  Real n(Real x, Real y) = abs(x)+abs(y); /* L1 Norm */        
  Real d(Real x1, Real y1, Real x2, Real y2) = n(x1-x2, y1-y2); /* L1 Distance */
  
  Bool HCFull(Real dS, Real vxr, Real vyr) <-> VMINr <= n(vxr,vyr) & n(vxr,vyr) <= VMAXr & dS+WCRLS(vxr,vyr) > TEVD & dS+WCRHS(vxr,vyr) > TSTP;
  
  Real WCRLS(Real vxr, Real vyr) = -(n(vxr,vyr)+VMAXa)*(TS+tDLOW);  /* worst case reaction low stress */
  Real WCRHS(Real vxr, Real vyr) = -(n(vxr,vyr)+VMAXa)*(TS+tDHIGH); /* worst case reaction low stress */
  Bool HCFB(Real dS, Real vxr, Real vyr) <-> n(vxr,vyr)=0; 
End.

Problem
(d(xr, yr, xa, ya) > TEVD & VMAXa >=0 & 
VMINr >= 0 & VMAXr >= VMINr & 
cr=0 & TS>=cr & TS>0 & t=0 &
tDHIGH >= 0 & tDHIGH>=tDLOW & tDLOW>=0 & TEVD>=TSTP) & 
/* RL contract holds in initial time step */
dS = d(xr, yr, xa, ya) &
((\exists vxr \exists vyr HCFull(dS, vxr, vyr)) -> HCFull(dS, vxr, vyr)) & 
(!((\exists vxr \exists vyr HCFull(dS, vxr, vyr))) -> HCFB(dS, vxr, vyr)) &
(ths=-1 & tD=0) /* no delay initially */
->
[ 
    {
        {
        /* Sensor contract*/
            dS:=d(xr, yr, xa, ya);
        }
        /* Controller contract */
        {tDOld:=tD;
        tD:=*; ?tD<=tDHIGH;
        if(tD>tDLOW&tDOld<=tDLOW) {ths:=t;}; /* observer for high delay */
        if(cr >= TS+tD) {
            cr:=0;
            vxr:= *; vyr:= *;
            if(\exists vxr \exists vyr HCFull(dS, vxr, vyr)){?HCFull(dS, vxr, vyr);}
            else{?HCFB(dS, vxr, vyr);} /* simplified because  n(x1-x2, y1-y2)=0 can always be chosen */
        }}
        /* Opp Ctr */
        {
            vxa:= *; vya:= *;
            ?n(vxa, vya)<=VMAXa;
        }
        /* Continuous evolution */
        {
            t' = 1.0,
            cr' = 1.0,
            xr' = vxr, yr' = vyr,
            xa'  = vxa,  ya'  = vya &
            (cr <= TS+tD)
        }
    }*@invariant(t>=0 & 0<=cr & (ths=-1 & tD <= tDLOW & cr <= TS+tDLOW |ths>=0) & (ths=-1->
    (((d(xr, yr, xa, ya)-(n(vxr,vyr)+VMAXa)*(TS+tDLOW-cr) > TEVD & VMINr<=n(vxr,vyr) & n(vxr,vyr) <= VMAXr |  n(vxr,vyr)=0)))) 
    )
] 
(
    ths=-1->(((d(xr, yr, xa, ya) > TEVD & VMINr<=n(vxr,vyr) & n(vxr,vyr) <= VMAXr |  n(vxr,vyr)=0)))
)/* full service or stop */
End.


End. """"
  tactic """" unfold;
loop("t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->d(xr,yr,xa,ya)-(n(vxr,vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=n(vxr,vyr)&n(vxr,vyr)<=VMAXr()|n(vxr,vyr)=0)", 'R=="[{dS:=d(xr,yr,xa,ya);{tDOld:=tD;tD:=*;?tD<=tDHIGH();{?tD>tDLOW()&tDOld<=tDLOW();ths:=t;++?!(tD>tDLOW()&tDOld<=tDLOW());}{?cr>=TS()+tD;cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr HCFull(dS,vxr,vyr);?HCFull(dS,vxr,vyr);++?!\exists vxr \exists vyr HCFull(dS,vxr,vyr);?HCFB(dS,vxr,vyr);}++?!cr>=TS()+tD;}}{vxa:=*;vya:=*;?n(vxa,vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}}*](ths=-1->d(xr,yr,xa,ya)>TEVD()&VMINr()<=n(vxr,vyr)&n(vxr,vyr)<=VMAXr()|n(vxr,vyr)=0)"); <(
  "Init":
    cut("\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())|!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())"); <(
      "Use":
        orL('L=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())|!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())"); <(
          "\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())":
            implyL('L=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())->VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP()"); <(
              "\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())":
                hideR('R=="t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
                QE,
              "VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP()":
                unfold;
                fullSimplify;
                QE
            ),
          "!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP())":
            unfold;
            fullSimplify;
            QE
        ),
      "Show":
        hideR('R=="t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
        QE
    ),
  "Post":
    unfold;
    fullSimplify;
    QE,
  "Step":
    composeb('R=="[dS:=abs(xr-xa)+abs(yr-ya);{tDOld:=tD;tD:=*;?tD<=tDHIGH();{?tD>tDLOW()&tDOld<=tDLOW();ths:=t;++?!(tD>tDLOW()&tDOld<=tDLOW());}{?cr>=TS()+tD;cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS()+tD;}}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
    assignb('R=="[dS:=abs(xr-xa)+abs(yr-ya);][{tDOld:=tD;tD:=*;?tD<=tDHIGH();{?tD>tDLOW()&tDOld<=tDLOW();ths:=t;++?!(tD>tDLOW()&tDOld<=tDLOW());}{?cr>=TS()+tD;cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&dS+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS()+tD;}}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
    composeb('R=="[{tDOld:=tD;tD:=*;?tD<=tDHIGH();{?tD>tDLOW()&tDOld<=tDLOW();ths:=t;++?!(tD>tDLOW()&tDOld<=tDLOW());}{?cr>=TS()+tD;cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS()+tD;}}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
    MR("(t>=0&0<=cr)&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(ths=-1|ths>=0)", 'R=="[tDOld:=tD;tD:=*;?tD<=tDHIGH();{?tD>tDLOW()&tDOld<=tDLOW();ths:=t;++?!(tD>tDLOW()&tDOld<=tDLOW());}{?cr>=TS()+tD;cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS()+tD;}][{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
      "Use Q->P":
        unfold; <(
          "[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP();]((t>=0&0<=0)&(t=-1&tD<=tDLOW()&0<=TS()+tDLOW()|t>=0)&(t=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-0)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(t=-1|t>=0))":
            fullSimplify;
            QE,
          "[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP();]((t>=0&0<=0)&(ths=-1&tD<=tDLOW()&0<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-0)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(ths=-1|ths>=0))":
            unfold;
            fullSimplify;
            QE,
          "[?!cr>=TS()+tD;]((t>=0&0<=cr)&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(ths=-1|ths>=0))":
            unfold;
            fullSimplify;
            QE,
          "[?!cr>=TS()+tD;]((t>=0&0<=cr)&(t=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|t>=0)&(t=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(t=-1|t>=0))":
            unfold;
            fullSimplify;
            QE,
          "[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;]((t>=0&0<=0)&(ths=-1&tD<=tDLOW()&0<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-0)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(ths=-1|ths>=0))":
            unfold;
            fullSimplify;
            QE,
          "[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW())>TEVD()&abs(xr-xa)+abs(yr-ya)+-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;]((t>=0&0<=0)&(t=-1&tD<=tDLOW()&0<=TS()+tDLOW()|t>=0)&(t=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-0)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&(t=-1|t>=0))":
            unfold;
            fullSimplify;
            QE
        ),
      "Show [a]Q":
        composeb('R=="[{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        unfold;
        discreteGhost("xa", "xao", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        discreteGhost("ya", "yao", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        discreteGhost("xr", "xro", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        discreteGhost("yr", "yro", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        discreteGhost("cr", "cro", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        dC("xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro)", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
          "Use":
            dC("abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro)}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
              "Use":
                boxAnd('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](t>=0&0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
                andR('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]t>=0&[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
                  "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]t>=0":
                    auto,
                  "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))":
                    boxAnd('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](0<=cr&(ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
                    andR('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]0<=cr&[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]((ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
                      "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]0<=cr":
                        auto,
                      "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]((ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))":
                        boxAnd('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]((ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&(ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
                        andR('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)&[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)"); <(
                          "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](ths=-1&tD<=tDLOW()&cr<=TS()+tDLOW()|ths>=0)":
                            auto,
                          "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](ths=-1->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)":
                            orL('L=="ths=-1|ths>=0"); <(
                              "ths=-1":
                                unfold;
                                fullSimplify;
                                dC("abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](ths=(-1)->abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)"); <(
                                  "Use":
                                    auto,
                                  "Show":
                                    orL('L=="abs(xro-xao)+abs(yro-yao)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cro)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0"); <(
                                      "abs(xro-xao)+abs(yro-yao)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cro)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()":
                                        dC("abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)"); <(
                                          "Use":
                                            auto,
                                          "Show":
                                            orL('L=="tD<=tDLOW()&cro<=TS()+tDLOW()|ths>=0"); <(
                                              "tD<=tDLOW()&cro<=TS()+tDLOW()":
                                                unfold;
                                                boxAnd('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr())");
                                                andR('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()&[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr())"); <(
                                                  "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()":
                                                    dC("cr-cro>=0", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cr)>TEVD()"); <(
                                                      "Use":
                                                        auto,
                                                      "Show":
                                                        auto
                                                    ),
                                                  "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)}](VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr())":
                                                    auto
                                                ),
                                              "ths>=0":
                                                fullSimplify;
                                                allL2R('L=="ths=(-1)");
                                                fullSimplify;
                                                auto
                                            )
                                        ),
                                      "abs(vxr)+abs(vyr)=0":
                                        auto
                                    )
                                ),
                              "ths>=0":
                                hideL('L=="ths=-1->abs(xro-xao)+abs(yro-yao)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cro)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0");
                                auto
                            )
                        )
                    )
                ),
              "Show":
                hideL('L=="ths=-1->abs(xro-xao)+abs(yro-yao)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()+tDLOW()-cro)>TEVD()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0");
                hideL('L=="ths=-1&tD<=tDLOW()&cro<=TS()+tDLOW()|ths>=0");
                dC("cr-cro>=0", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro)}](abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro))"); <(
                  "Use":
                    dW('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()+tD&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&TS()+tDLOW()-cr=TS()+tDLOW()-cro-(cr-cro))&cr-cro>=0}](abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro))");
                    unfold;
                    fullSimplify;
                    hideL('L=="ths=(-1)|ths>=0");
                    discreteGhost("cr-cro", "p", 'R=="abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)");
                    hideL('L=="p=cr-cro");
                    QE,
                  "Show":
                    auto
                )
            ),
          "Show":
            auto
        )
    )
) """"
End.

Tool.
  kyxversion """" 5.0 """"
End.
