/* Exported from KeYmaera X v5.0 */

Theorem "FM/Robi"

ProgramVariables
  Real t;
  Real cr;          /* clock of rob */

  Real vxr;         /* velocity of rob */
  Real vyr;
  Real xr;          /* pos of rob */
  Real yr;
  
  Real vxa;         /* velocity of opponent */
  Real vya;
  Real xa;          /* Pos of opponent (a) */
  Real ya;

  Real dS;          /* Sensor Variable */
  
  Real noise;       /* noise stressor variable */
  
  Real noiseOld; /* previous noise observer */
  Real ths;
  Real dhs;
  Real vhs;
End.


Definitions
  Real TS;          /* Sampling-Time r-contract */
  Real VMAXa;       /* Max. velocity of opponent */
  Real VMAXr;       /* Max. velocity of rob */
  Real VMINr;       /* Min. velocity of rob in RobEVD */
  Real TEVD;        /* Evasion Threshold */
  Real TSTP;        /* Stop Threshold */
  
  Real NHIGH;        /* Maximum possible noise */
  Real NLOW;         /* Maximum low noise */
  
  
  Real n(Real x, Real y) = abs(x)+abs(y); /* L1 Norm */        
  Real d(Real x1, Real y1, Real x2, Real y2) = n(x1-x2, y1-y2); /* L1 Distance */
  
  Bool HCFull(Real dS, Real vxr, Real vyr) <-> VMINr <= n(vxr,vyr) & n(vxr,vyr) <= VMAXr & dS+WCRLS(vxr,vyr) > TEVD & dS+WCRHS(vxr,vyr) > TSTP;
  
  Real WCRLS(Real vxr, Real vyr) = -(n(vxr,vyr)+VMAXa)*(TS)-NLOW(); /* worst case reaction low stress */
  Real WCRHS(Real vxr, Real vyr) = -(n(vxr,vyr)+VMAXa)*(TS)-NHIGH(); /* worst case reaction low stress */
  Bool HCFB(Real dS, Real vxr, Real vyr) <-> n(vxr,vyr)=0; 
End.

Problem
(d(xr, yr, xa, ya) > TEVD & VMAXa >=0 & 
VMINr >= 0 & VMAXr >= VMINr & 
cr=0 & TS>=cr & t=0 & 
NHIGH >= NLOW & NLOW>=0 & TEVD>=TSTP) & 
/* RL contract holds in initial time step */
dS = d(xr, yr, xa, ya) &
((\exists vxr \exists vyr HCFull(dS, vxr, vyr)) -> HCFull(dS, vxr, vyr)) & 
(!((\exists vxr \exists vyr HCFull(dS, vxr, vyr))) -> HCFB(dS, vxr, vyr)) &
(ths=-1 & noise=0) /* no noise initially */
->
[ 
    {
        {
        /* Sensor contract*/
            noiseOld:=noise;
            noise:=*; ?noise<=NHIGH(); dS:=d(xr, yr, xa, ya)+noise;
            if(noise>NLOW&noiseOld<=NLOW) {ths:=t;dhs:=d(xr, yr, xa, ya);vhs:=n(vxr,vyr);}; /* observer for high noise disruption */
        }
        /* Controller contract */
        if(cr >= TS) {
            cr:=0;
            vxr:= *; vyr:= *;
            if(\exists vxr \exists vyr HCFull(dS, vxr, vyr)){?HCFull(dS, vxr, vyr);}
            else{?HCFB(dS, vxr, vyr);}; /* Since HCFB does not maintain any thresholds and merely sets velocity to zero, we have omitted \exists vxr \exists vyr for simplicity. */
        }
        /* Opp Ctr */
        {
            vxa:= *; vya:= *;
            ?n(vxa, vya)<=VMAXa;
        }
        /* Continuous evolution */
        {
            t' = 1.0,
            cr' = 1.0,
            xr' = vxr, yr' = vyr,
            xa'  = vxa,  ya'  = vya &
            (cr <= TS)
        }
    }*@invariant(t>=0 & 0<=cr & cr <= TS &
    (((d(xr, yr, xa, ya)-(n(vxr,vyr)+VMAXa)*(TS-cr) > TSTP & d(xr, yr, xa, ya) > TSTP & VMINr<=n(vxr,vyr) & n(vxr,vyr) <= VMAXr |  n(vxr,vyr)=0))) 
    )
] 
(
    (((d(xr, yr, xa, ya) > TSTP & VMINr<=n(vxr,vyr) & n(vxr,vyr) <= VMAXr |  n(vxr,vyr)=0)))
)/* full service or stop */
End.

Tactic "FM/RobCond/HighNoise: Proof"
unfold;
loop("t>=0&0<=cr&cr<=TS()&(d(xr,yr,xa,ya)-(n(vxr,vyr)+VMAXa())*(TS()-cr)>TSTP()&d(xr,yr,xa,ya)>TSTP()&VMINr()<=n(vxr,vyr)&n(vxr,vyr)<=VMAXr()|n(vxr,vyr)=0)", 'R=="[{{noiseOld:=noise;noise:=*;?noise<=NHIGH();dS:=d(xr,yr,xa,ya)+noise;{?noise>NLOW()&noiseOld<=NLOW();ths:=t;dhs:=d(xr,yr,xa,ya);vhs:=n(vxr,vyr);++?!(noise>NLOW()&noiseOld<=NLOW());}}{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr HCFull(dS,vxr,vyr);?HCFull(dS,vxr,vyr);++?!\exists vxr \exists vyr HCFull(dS,vxr,vyr);?HCFB(dS,vxr,vyr);}++?!cr>=TS();}{vxa:=*;vya:=*;?n(vxa,vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}}*](d(xr,yr,xa,ya)>TSTP()&VMINr()<=n(vxr,vyr)&n(vxr,vyr)<=VMAXr()|n(vxr,vyr)=0)"); <(
  "Init":
    cut("\exists vxr \exists vyr HCFull(dS,vxr,vyr)|!\exists vxr \exists vyr HCFull(dS,vxr,vyr)"); <(
      "Use":
        orL('L=="\exists vxr \exists vyr HCFull(dS,vxr,vyr)|!\exists vxr \exists vyr HCFull(dS,vxr,vyr)"); <(
          "\exists vxr \exists vyr HCFull(dS,vxr,vyr)":
            implyL('L=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP()"); <(
              "\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())":
                hideR('R=="t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
                expandAllDefs();
                QE,
              "VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP()":
                QE
            ),
          "!\exists vxr \exists vyr HCFull(dS,vxr,vyr)":
            implyL('L=="!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->abs(vxr)+abs(vyr)=0"); <(
              "!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())":
                hideR('R=="t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
                QE,
              "abs(vxr)+abs(vyr)=0":
                QE
            )
        ),
      "Show":
        hideR('R=="t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
        QE
    ),
  "Post":
    QE,
  "Step":
    composeb('R=="[{noiseOld:=noise;noise:=*;?noise<=NHIGH();dS:=abs(xr-xa)+abs(yr-ya)+noise;{?noise>NLOW()&noiseOld<=NLOW();ths:=t;dhs:=abs(xr-xa)+abs(yr-ya);vhs:=abs(vxr)+abs(vyr);++?!(noise>NLOW()&noiseOld<=NLOW());}}{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
    MR("t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()", 'R=="[noiseOld:=noise;noise:=*;?noise<=NHIGH();dS:=abs(xr-xa)+abs(yr-ya)+noise;{?noise>NLOW()&noiseOld<=NLOW();ths:=t;dhs:=abs(xr-xa)+abs(yr-ya);vhs:=abs(vxr)+abs(vyr);++?!(noise>NLOW()&noiseOld<=NLOW());}][{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
      "Use Q->P":
        auto,
      "Show [a]Q":
        composeb('R=="[{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        MR("t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()", 'R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();][{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
          "Use Q->P":
            choiceb('R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
            andR('R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())&[?!cr>=TS();](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())"); <(
              "[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                composeb('R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                testb('R=="[?cr>=TS();][cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                implyR('R=="cr>=TS()->[cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                composeb('R=="[cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                assignb('R=="[cr:=0;][vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                composeb('R=="[vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                randomb('R=="[vxr:=*;][vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                allR('R=="\forall vxr [vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                composeb('R=="[vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                randomb('R=="[vyr:=*;][?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                allR('R=="\forall vyr [?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                choiceb('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                andR('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())&[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())"); <(
                  "[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                    composeb('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    testb('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());][?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->[?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    hideL('L=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())");
                    testb('R=="[?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP()->t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()");
                    QE,
                  "[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                    composeb('R=="[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    testb('R=="[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());][?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->[?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    testb('R=="[?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="abs(vxr)+abs(vyr)=0->t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()");
                    hideL('L=="!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())");
                    auto
                ),
              "[?!cr>=TS();](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                auto
            ),
          "Show [a]Q":
            composeb('R=="[{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            composeb('R=="[vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            randomb('R=="[vxa:=*;][vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            allR('R=="\forall vxa [vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            composeb('R=="[vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            randomb('R=="[vya:=*;][?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            allR('R=="\forall vya [?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            testb('R=="[?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            implyR('R=="abs(vxa)+abs(vya)<=VMAXa()->[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            dC("0<=cr", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
              "Use":
                unfold;
                orL('L=="abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0"); <(
                  "abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()":
                    andL('L=="abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()");
                    dC("abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
                      "Use":
                        todo,
                      "Show":
                        andL('L=="abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()");
                        andL('L=="VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()");
                        hideL('L=="abs(xr-xa)+abs(yr-ya)>TSTP()");
                        todo
                    ),
                  "abs(vxr)+abs(vyr)=0":
                    todo
                ),
              "Show":
                todo
            )
        )
    )
)
End.

Tactic "FM/Robi from tactic"
unfold;
loop("t>=0&0<=cr&cr<=TS()&(d(xr,yr,xa,ya)-(n(vxr,vyr)+VMAXa())*(TS()-cr)>TSTP()&d(xr,yr,xa,ya)>TSTP()&VMINr()<=n(vxr,vyr)&n(vxr,vyr)<=VMAXr()|n(vxr,vyr)=0)", 'R=="[{{noiseOld:=noise;noise:=*;?noise<=NHIGH();dS:=d(xr,yr,xa,ya)+noise;{?noise>NLOW()&noiseOld<=NLOW();ths:=t;dhs:=d(xr,yr,xa,ya);vhs:=n(vxr,vyr);++?!(noise>NLOW()&noiseOld<=NLOW());}}{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr HCFull(dS,vxr,vyr);?HCFull(dS,vxr,vyr);++?!\exists vxr \exists vyr HCFull(dS,vxr,vyr);?HCFB(dS,vxr,vyr);}++?!cr>=TS();}{vxa:=*;vya:=*;?n(vxa,vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}}*](d(xr,yr,xa,ya)>TSTP()&VMINr()<=n(vxr,vyr)&n(vxr,vyr)<=VMAXr()|n(vxr,vyr)=0)"); <(
  "Init":
    cut("\exists vxr \exists vyr HCFull(dS,vxr,vyr)|!\exists vxr \exists vyr HCFull(dS,vxr,vyr)"); <(
      "Use":
        orL('L=="\exists vxr \exists vyr HCFull(dS,vxr,vyr)|!\exists vxr \exists vyr HCFull(dS,vxr,vyr)"); <(
          "\exists vxr \exists vyr HCFull(dS,vxr,vyr)":
            implyL('L=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP()"); <(
              "\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())":
                hideR('R=="t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
                expandAllDefs();
                QE,
              "VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP()":
                QE
            ),
          "!\exists vxr \exists vyr HCFull(dS,vxr,vyr)":
            implyL('L=="!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->abs(vxr)+abs(vyr)=0"); <(
              "!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())":
                hideR('R=="t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
                QE,
              "abs(vxr)+abs(vyr)=0":
                QE
            )
        ),
      "Show":
        hideR('R=="t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)");
        QE
    ),
  "Post":
    QE,
  "Step":
    composeb('R=="[{noiseOld:=noise;noise:=*;?noise<=NHIGH();dS:=abs(xr-xa)+abs(yr-ya)+noise;{?noise>NLOW()&noiseOld<=NLOW();ths:=t;dhs:=abs(xr-xa)+abs(yr-ya);vhs:=abs(vxr)+abs(vyr);++?!(noise>NLOW()&noiseOld<=NLOW());}}{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
    MR("t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()", 'R=="[noiseOld:=noise;noise:=*;?noise<=NHIGH();dS:=abs(xr-xa)+abs(yr-ya)+noise;{?noise>NLOW()&noiseOld<=NLOW();ths:=t;dhs:=abs(xr-xa)+abs(yr-ya);vhs:=abs(vxr)+abs(vyr);++?!(noise>NLOW()&noiseOld<=NLOW());}][{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
      "Use Q->P":
        auto,
      "Show [a]Q":
        composeb('R=="[{?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
        MR("t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()", 'R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();][{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
          "Use Q->P":
            choiceb('R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}++?!cr>=TS();](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
            andR('R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())&[?!cr>=TS();](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())"); <(
              "[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                composeb('R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                testb('R=="[?cr>=TS();][cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                implyR('R=="cr>=TS()->[cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                composeb('R=="[cr:=0;vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                assignb('R=="[cr:=0;][vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                composeb('R=="[vxr:=*;vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                randomb('R=="[vxr:=*;][vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                allR('R=="\forall vxr [vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                composeb('R=="[vyr:=*;{?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;}](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                randomb('R=="[vyr:=*;][?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                allR('R=="\forall vyr [?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                choiceb('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();++?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                andR('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())&[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())"); <(
                  "[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                    composeb('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    testb('R=="[?\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());][?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->[?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    hideL('L=="\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())");
                    testb('R=="[?VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP();](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP()->t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()");
                    QE,
                  "[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                    composeb('R=="[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    testb('R=="[?!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP());][?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())->[?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    testb('R=="[?abs(vxr)+abs(vyr)=0;](t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())");
                    implyR('R=="abs(vxr)+abs(vyr)=0->t>=0&0<=0&0<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-0)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH()");
                    hideL('L=="!\exists vxr \exists vyr (VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NLOW())>TEVD()&dS+(-(abs(vxr)+abs(vyr)+VMAXa())*TS()-NHIGH())>TSTP())");
                    auto
                ),
              "[?!cr>=TS();](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0)&dS=d(xr,yr,xa,ya)+noise&noise<=NHIGH())":
                auto
            ),
          "Show [a]Q":
            composeb('R=="[{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            composeb('R=="[vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            randomb('R=="[vxa:=*;][vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            allR('R=="\forall vxa [vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            composeb('R=="[vya:=*;?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            randomb('R=="[vya:=*;][?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            allR('R=="\forall vya [?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            testb('R=="[?abs(vxa)+abs(vya)<=VMAXa();][{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            implyR('R=="abs(vxa)+abs(vya)<=VMAXa()->[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))");
            dC("0<=cr", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
              "Use":
                unfold;
                orL('L=="abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0"); <(
                  "abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()":
                    andL('L=="abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()");
                    dC("abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}](t>=0&0<=cr&cr<=TS()&(abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()&abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()|abs(vxr)+abs(vyr)=0))"); <(
                      "Use":
                        auto,
                      "Show":
                        andL('L=="abs(xr-xa)+abs(yr-ya)>TSTP()&VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()");
                        andL('L=="VMINr()<=abs(vxr)+abs(vyr)&abs(vxr)+abs(vyr)<=VMAXr()");
                        hideL('L=="abs(xr-xa)+abs(yr-ya)>TSTP()");
                        discreteGhost("xa", "xao", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()");
                        discreteGhost("ya", "yao", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()");
                        discreteGhost("xr", "xro", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()");
                        discreteGhost("yr", "yro", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()");
                        discreteGhost("cr", "cro", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()");
                        dC("xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&cr-cro>=0", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()&0<=cr}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()"); <(
                          "Use":
                            dC("abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()&0<=cr)&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&cr-cro>=0}]abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TSTP()"); <(
                              "Use":
                                auto,
                              "Show":
                                dW('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&(cr<=TS()&0<=cr)&xa=xao+vxa*(cr-cro)&ya=yao+vya*(cr-cro)&xr=xro+vxr*(cr-cro)&yr=yro+vyr*(cr-cro)&cr-cro>=0}](abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro))");
                                discreteGhost("cr-cro", "p", 'R=="abs(xro+vxr*(cr-cro)-(xao+vxa*(cr-cro)))>=abs(xro-xao)-(abs(vxr)+abs(vxa))*(cr-cro)&abs(yro+vyr*(cr-cro)-(yao+vya*(cr-cro)))>=abs(yro-yao)-(abs(vyr)+abs(vya))*(cr-cro)");
                                hideL('L=="p=cr-cro");
                                unfold;
                                fullSimplify;
                                QE
                            ),
                          "Show":
                            auto
                        )
                    ),
                  "abs(vxr)+abs(vyr)=0":
                    auto
                ),
              "Show":
                auto
            )
        )
    )
)
End.

End.