Lemma "Opponent No Collision: Proof".
"  ==>  (((simTime) = ((0.0)))&(((SMALLSTEPSIZE()) = ((0.01)))&(((YOpp) = (Y))&(((XOpp) = (X))&((((XOppHold) = (X))&(((YOppHold) = (Y))&(((XRLHold) = (XRL))&((YRLHold) = (YRL)))))&(((stepClockTSOpp) = ((0.0)))&(((smallStep) = ((0.0)))&(((XOpp) = (XOppOld))&(((YOpp) = (YOppOld))&(((((VMAXOpp()) >= ((0.0)))&(((STEPTSOpp()) >= ((0.0)))&((THRESHOLDOpp()) >= ((0.0)))))->((((((VXA)^((2.0)))+((VYA)^((2.0))))^((0.5))) <= (VMAXOpp()))&(((((((XRLHold)-(XOppHold))^((2.0)))+(((YRLHold)-(YOppHold))^((2.0))))^((0.5))) <= (THRESHOLDOpp()))->(((((XRLHold)-(XOppHold))*(VXA))+(((YRLHold)-(YOppHold))*(VYA))) <= ((0.0))))))&((((((((XOppOld)-(XRL))^((2)))+(((YOppOld)-(YRL))^((2))))^((0.5))) > (THRESHOLDOpp()))|(((XRL) = (XRLOld))&((YRL) = (YRLOld))))&(((((((XOppOld)-(XRL))^((2)))+(((YOppOld)-(YRL))^((2))))^((0.5))) > (SAFETYDISTANCEOpp()))&(((tDiff) = ((simTime)-(simTimeOld)))&(((simTimeOld) = (simTime))&(((THRESHOLDOpp()) >= ((SAFETYDISTANCEOpp())+((VMAXOpp())*(STEPTSOpp()))))&(((SAFETYDISTANCEOpp()) >= ((0)))&(((VMAXOpp()) >= ((0)))&((STEPTSOpp()) > ((0))))))))))))))))))))->([{{tDiff:=(simTime)-(simTimeOld);};{{simTimeOld:=simTime;};{{smallStep:=(0.0);};{{XOppOld:=XOpp;};{{YOppOld:=YOpp;};{{XRLOld:=XRL;};{{YRLOld:=YRL;};{{XRL:=*;};{{YRL:=*;};{{?(((((((XOppOld)-(XRL))^((2)))+(((YOppOld)-(YRL))^((2))))^((0.5))) > (THRESHOLDOpp()))|(((XRL) = (XRLOld))&((YRL) = (YRLOld))));};{{?((((((XOppOld)-(XRL))^((2)))+(((YOppOld)-(YRL))^((2))))^((0.5))) > (SAFETYDISTANCEOpp()));};{{{{?((stepClockTSOpp) >= (STEPTSOpp()));};{{XOppHold:=X;};{{YOppHold:=Y;};{{XRLHold:=XRL;};{{YRLHold:=YRL;};{{VXA:=*;};{{VYA:=*;};{?((((VMAXOpp()) >= ((0.0)))&(((STEPTSOpp()) > ((0.0)))&((THRESHOLDOpp()) >= ((0.0)))))->((((((VXA)^((2.0)))+((VYA)^((2.0))))^((0.5))) <= (VMAXOpp()))&(((((((XRLHold)-(XOppHold))^((2.0)))+(((YRLHold)-(YOppHold))^((2.0))))^((0.5))) <= (THRESHOLDOpp()))->(((((XRLHold)-(XOppHold))*(VXA))+(((YRLHold)-(YOppHold))*(VYA))) <= ((0.0))))));}}}}}}}}++{?((stepClockTSOpp) < (STEPTSOpp()));}};{{YOpp:=Y;};{{XOpp:=X;};{{{{?((stepClockTSOpp) >= (STEPTSOpp()));};{stepClockTSOpp:=(0.0);}}++{?((stepClockTSOpp) < (STEPTSOpp()));}};{{?(true);};{{simTime'=(1.0),Y'=VYA,X'=VXA,stepClockTSOpp'=(1.0),smallStep'=(1.0)&(true)&((stepClockTSOpp) <= (STEPTSOpp()))}}}}}}}}}}}}}}}}}}*]((((((XOpp)-(XRL))^((2)))+(((YOpp)-(YRL))^((2))))^((0.5))) > (SAFETYDISTANCEOpp())))
\qed::9e2555ed638b9bb54d07607ade9c908b"
End.
Tool.
  tool """"KeYmaera X""""
  model """"ArchiveEntry "Opponent No Collision"

Functions.
  R SMALLSTEPSIZE.
  R THRESHOLDOpp.
  R VMAXOpp.
  R STEPTSOpp.
  R SAFETYDISTANCEOpp.
End.

ProgramVariables.
  R simTime.
  R XG.
  R YG.
  R YRL.
  R XRL.
  R VXA.
  R VYA.
  R ArrivedA.
  R YOpp.
  R XOpp.
  R Y.
  R X.
  R Arrived.
  R XOppHold.
  R YOppHold.
  R XGHold.
  R YGHold.
  R XRLHold.
  R YRLHold.
  R stepClockTSOpp.
  R smallStep.
  R XRLOld.
  R YRLOld.
  R tDiff.
  R simTimeOld.
  R XOppOld.
  R YOppOld.
End.

Problem.
(simTime = 0.0) &
  (SMALLSTEPSIZE = 0.01) &
  (YOpp = Y) &
  (XOpp = X) &
  ((XOppHold = X) &
    (YOppHold = Y) &
    (XRLHold = XRL) &
    (YRLHold = YRL)) &
  (stepClockTSOpp = 0.0) &
  (smallStep = 0.0) &
  (XOpp = XOppOld)&
  (YOpp = YOppOld)&
  /* controller contract added to initial assumptions */
  ((VMAXOpp >= 0.0) & 
      (STEPTSOpp >= 0.0) &
      (THRESHOLDOpp >= 0.0)
        ->(((VXA^2.0+VYA^2.0)^0.5 <= VMAXOpp) & 
        (((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5 <= THRESHOLDOpp
            ->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA <= 0.0)))&
   /* contract assumptions */
  (((XOppOld-XRL)^2+(YOppOld-YRL)^2)^0.5>THRESHOLDOpp|(XRL = XRLOld & YRL = YRLOld))&
  (((XOppOld-XRL)^2+(YOppOld-YRL)^2)^0.5 >SAFETYDISTANCEOpp)&
  /* time difference variables */
  (tDiff=simTime-simTimeOld)&
  (simTimeOld=simTime)&
  /* contract assumptions on constants*/
  (THRESHOLDOpp>=SAFETYDISTANCEOpp+VMAXOpp*STEPTSOpp)&
  (SAFETYDISTANCEOpp>=0)&
  (VMAXOpp>=0)&
  (STEPTSOpp>0)
->([
    {
      tDiff:=simTime-simTimeOld;
      simTimeOld:=simTime;
      smallStep:=0.0;
      XOppOld:=XOpp;
      YOppOld:=YOpp;
      XRLOld:=XRL;
      YRLOld:=YRL;
      XRL:= *;
      YRL:= *;
      ?(((XOppOld-XRL)^2+(YOppOld-YRL)^2)^0.5>THRESHOLDOpp|(XRL = XRLOld & YRL = YRLOld));
      ?((XOppOld-XRL)^2+(YOppOld-YRL)^2)^0.5 >SAFETYDISTANCEOpp;
      {
        ?(stepClockTSOpp >= STEPTSOpp);
        XOppHold:=X;
        YOppHold:=Y;
        XRLHold:=XRL;
        YRLHold:=YRL;
        /* controller added to discrete behavior because sampling time is inherited 
            see image in same folder */
        {
        VXA:= *;
        VYA:= *;
        ?((VMAXOpp >= 0.0) &
            (STEPTSOpp > 0.0) &
            (THRESHOLDOpp >= 0.0)
          ->(((((VXA^2.0)+(VYA^2.0))^0.5) <= VMAXOpp) &
            (((((XRLHold-XOppHold)^2.0)+((YRLHold-YOppHold)^2.0))^0.5) <= THRESHOLDOpp
              ->((((XRLHold-XOppHold)*VXA)+((YRLHold-YOppHold)*VYA)) <= 0.0))));
        }
      ++
        ?(stepClockTSOpp < STEPTSOpp);
      }
      YOpp:=Y;
      XOpp:=X;
      {
        ?(stepClockTSOpp >= STEPTSOpp);
        stepClockTSOpp:=0.0;
      ++
        ?(stepClockTSOpp < STEPTSOpp);
      }
      {
        ?((true));
        {
          simTime' = 1.0,
          Y' = VYA,
          X' = VXA,
          stepClockTSOpp' = 1.0,
          smallStep' = 1.0
        &((true)) &
          (stepClockTSOpp <= STEPTSOpp)
        }
      }
    }*
    /* contract guarantee */
  ] ( ((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5 > SAFETYDISTANCEOpp))
End.
End.""""
  tactic """"unfold ; (loop("((VXA^2+VYA^2)^0.5<=VMAXOpp()&(XOpp=XOppHold+VXA*(stepClockTSOpp-(simTime-simTimeOld))&YOpp=YOppHold+VYA*(stepClockTSOpp-(simTime-simTimeOld)))&(X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld))&stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp)&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)&(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()", 1) ; <(
pending("implyL(-7) ; <(hideR(1==\"((VXA^2+VYA^2)^0.5<=VMAXOpp()&(XOpp=XOppHold+VXA*(stepClockTSOpp-(simTime-simTimeOld))&YOpp=YOppHold+VYA*(stepClockTSOpp-(simTime-simTimeOld)))&(X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld))&stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp)&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)&(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()\") ; master, unfold ; andR(1) ; <(andR(1) ; <(  master,     andR(1) ; <(    allL2R(-3) ; allL2R(-4) ; allL2R(-15) ; allL2R(-16) ; allL2R(-10) ; allL2R(-5) ; allL2R(-1) ; master,       andR(1) ; <(      allL2R(-1) ; allL2R(-10) ; allL2R(-3) ; allL2R(-4) ; master,         andR(1) ; <(        master,           andR(1) ; <(          master,             master          )        )      )    )  ),   andR(1) ; <(  master,     andR(1) ; <(    master,       andR(1) ; <(      nil,         andR(1) ; <(        master,           master        )      )    )  )))") ; andR(1) ; <(
master, 
  andR(1) ; <(
  master, 
    andR(1) ; <(
    master, 
      master
    )
  )
), 
master, 
composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; randomb(1) ; allR(1) ; composeb(1) ; testb(1) ; implyR(1) ; composeb(1) ; testb(1) ; implyR(1) ; discreteGhost("stepClockTSOpp", "stepClockTSOppOld", 'R) ; discreteGhost("XOppHold", "XOppHoldOld", 'R) ; discreteGhost("YOppHold", "YOppHoldOld", 'R) ; discreteGhost("XRLHold", "XRLHoldOld", 'R) ; discreteGhost("YRLHold", "YRLHoldOld", 'R) ; discreteGhost("VXA", "VXAOld", 'R) ; discreteGhost("VYA", "VYAOld", 'R) ; composeb(1) ; MR("(stepClockTSOppOld>=STEPTSOpp()->XOppHold=X&YOppHold=Y&XRLHold=XRL&YRLHold=YRL)&(stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA)&(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)", 1) ; <(
cut("THRESHOLDOpp()>=0") ; <(
  andL(-1) ; andL(-21) ; hideL(-22=="(((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRL_0&YRLHoldOld=YRL_0)&((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL_0)^2+(YOpp-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-10=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-10=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; andL(-18) ; hideL(-20=="(XOpp=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))&YOpp=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTime-simTimeOld_0)))&(X=XOpp+VXAOld*(simTime-simTimeOld_0)&Y=YOpp+VYAOld*(simTime-simTimeOld_0))&stepClockTSOppOld>=0&STEPTSOpp()>=stepClockTSOppOld&simTimeOld_0>=0&simTime>=simTimeOld_0&simTime-simTimeOld_0<=stepClockTSOppOld") ; unfold ; <(
    implyL(-21) ; <(
      hideR(1=="(stepClockTSOppOld>=STEPTSOpp()->X=X&Y=Y&XRL=XRL&YRL=YRL)&(stepClockTSOppOld < STEPTSOpp()->X=XOppHoldOld&Y=YOppHoldOld&XRL=XRLHoldOld&YRL=YRLHoldOld&VXAOld=VXA&VYAOld=VYA)&(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()&(((XRL-X)^2.0+(YRL-Y)^2.0)^0.5<=THRESHOLDOpp()->(XRL-X)*VXA+(YRL-Y)*VYA<=0.0)") ; andR(1) ; <(
        id, 
          andR(1) ; <(
          id, 
            id
          )
        ), 
        andR(1) ; <(
        implyR(1) ; master, 
          andR(1) ; <(
          implyR(1) ; fullSimplify ; master, 
            andR(1) ; <(
            andL(-21) ; id, 
              andL(-21) ; id
            )
          )
        )
      ), 
      andR(1) ; <(
      implyR(1) ; fullSimplify ; master, 
        allL2R(-11) ; allL2R(-12) ; allL2R(-13) ; allL2R(-14) ; allL2R(-15) ; allL2R(-16) ; andR(1) ; <(
        implyR(1) ; fullSimplify ; master, 
          andR(1) ; <(
          id, 
            id
          )
        )
      )
    ), 
    hideR(1=="[?stepClockTSOppOld>=STEPTSOpp();XOppHold:=X;YOppHold:=Y;XRLHold:=XRL;YRLHold:=YRL;VXA:=*;VYA:=*;?VMAXOpp()>=0.0&STEPTSOpp()>0.0&THRESHOLDOpp()>=0.0->(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0);++?stepClockTSOppOld < STEPTSOpp();]((stepClockTSOppOld>=STEPTSOpp()->XOppHold=X&YOppHold=Y&XRLHold=XRL&YRLHold=YRL)&(stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA)&(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0))") ; unfold ; hideL(-19=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-19=="((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRL_0&YRLHoldOld=YRL_0") ; hideL(-19=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-19=="((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-19=="((XOpp-XRL_0)^2+(YOpp-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-19=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-24=="X=XOpp+VXAOld*(simTime-simTimeOld_0)") ; hideL(-24=="Y=YOpp+VYAOld*(simTime-simTimeOld_0)") ; hideL(-24=="XOpp=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))") ; hideL(-24=="YOpp=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))") ; hideL(-10=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-10=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; master
  ), 
  composeb(1) ; assignb(1) ; composeb(1) ; assignb(1) ; composeb(1) ; MR("(stepClockTSOppOld>=STEPTSOpp()->stepClockTSOpp=0)&(stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOpp)", 1) ; <(
  master, 
    composeb(1) ; testb(1) ; trueImply(1) ; cut("((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTime-simTimeOld_0)&XOpp=XOpp_0+VXAOld*(simTime-simTimeOld_0)&YOpp=YOpp_0+VYAOld*(simTime-simTimeOld_0)&simTime-simTimeOld_0>=0") ; <(
    cut("((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)") ; <(
      discreteGhost("stepClockTSOpp", "stepClockTSOppBef", 'R) ; unfold ; allR2L(-25) ; allR2L(-26) ; hideL(-25=="XRLOld=XRL_0") ; hideL(-25=="YRLOld=YRL_0") ; allL2R(-24) ; hideL(-24=="smallStep=0.0") ; allR2L(-23) ; allR2L(-2) ; dC("X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)&Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)&X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld)&stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()&simTime-simTimeOld>=0&simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef&stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)&simTime-simTimeOld_0>=0&simTimeOld-simTimeOld_0>=0&STEPTSOpp()>=0&simTimeOld>=0&STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld&((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)", 1) ; <(
        allR2L(-30) ; allR2L(-31) ; hideL(-35=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-35=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; cut("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; <(
          nil, 
            hideR(1=="[{simTime'=1.0,Y'=VYA,X'=VXA,stepClockTSOpp'=1.0,smallStep'=1.0&(true&stepClockTSOpp<=STEPTSOpp())&X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)&Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)&X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld)&stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()&simTime-simTimeOld>=0&simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef&stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)&simTime-simTimeOld_0>=0&simTimeOld-simTimeOld_0>=0&STEPTSOpp()>=0&simTimeOld>=0&STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld&((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)}](((VXA^2+VYA^2)^0.5<=VMAXOpp()&(XOpp=XOppHold+VXA*(stepClockTSOpp-(simTime-simTimeOld))&YOpp=YOppHold+VYA*(stepClockTSOpp-(simTime-simTimeOld)))&(X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld))&stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp)&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)&(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp())") ; cut("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; <(
            andR(1) ; <(
              id, 
                cut("stepClockTSOppOld>=STEPTSOpp()|stepClockTSOppOld < STEPTSOpp()") ; <(
                orL(-37) ; <(
                  implyL(-26) ; <(
                    master, 
                      unfold ; allL2R(-37) ; allL2R(-38) ; allL2R(-39) ; allL2R(-40) ; id
                    ), 
                    implyL(-27) ; <(
                    master, 
                      unfold ; allL2R(-37) ; allL2R(-38) ; allL2R(-39) ; allL2R(-40) ; id
                    )
                  ), 
                  hideR(1=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; master
                )
              ), 
              hideR(1=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; orL(-24) ; <(
              hideL(-25=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-25=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-25=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-25=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-25=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-25=="YOpp=Y") ; hideL(-25=="XOpp=X") ; hideL(-25=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-25=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; hideL(-25=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-4=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-4=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-4=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-4=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-9=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-9=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-9=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-9=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-9=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; cut("((XOpp_0-XRL)^2.0+(YOpp_0-YRL)^2.0)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(simTimeOld-simTimeOld_0)") ; <(
                hideL(-15=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()") ; discreteGhost("XOpp-XOpp_0", "changeX", 'R) ; discreteGhost("YOpp-YOpp_0", "changeY", 'R) ; edit("((XOpp_0-XRL+changeX)^2+(YOpp_0-YRL+changeY)^2)^0.5>SAFETYDISTANCEOpp()", 1) ; discreteGhost("XOpp_0-XRL", "DiffX", 'R) ; discreteGhost("YOpp_0-YRL", "DiffY", 'R) ; discreteGhost("VMAXOpp()*(simTimeOld-simTimeOld_0)", "Diff", 'R) ; cut("Diff>=0") ; <(
                  hideL(-21=="Diff=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-17=="changeX=XOpp-XOpp_0") ; hideL(-17=="changeY=YOpp-YOpp_0") ; hideL(-17=="DiffX=XOpp_0-XRL") ; hideL(-17=="DiffY=YOpp_0-YRL") ; hideL(-2=="stepClockTSOppBef=stepClockTSOpp") ; hideL(-2=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-2=="stepClockTSOppOld>=0") ; hideL(-2=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-2=="simTimeOld_0>=0") ; hideL(-2=="simTimeOld>=simTimeOld_0") ; hideL(-2=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-2=="SMALLSTEPSIZE()=0.01") ; hideL(-2=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-2=="SAFETYDISTANCEOpp()>=0") ; hideL(-2=="VMAXOpp()>=0") ; hideL(-2=="STEPTSOpp()>0") ; hideL(-2=="simTimeOld=simTime") ; hideL(-2=="simTimeOld-simTimeOld_0>=0") ; master, 
                    hideR(1=="((DiffX+changeX)^2+(DiffY+changeY)^2)^0.5>SAFETYDISTANCEOpp()") ; master
                  ), 
                  discreteGhost("((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5", "a", 'R) ; hideR(2=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-17=="a=((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-2=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; master
                ), 
                andL(-24) ; allR2L(-35) ; allR2L(-36) ; id
              )
            )
          ), 
          hideL(-13=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-13=="((X-XRLOld)^2+(Y-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-13=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((X-XRLOld)^2+(Y-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="SMALLSTEPSIZE()=0.01") ; hideL(-13=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-17=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-17=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-17=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=X&YOppHold=Y&XRLHold=XRL&YRLHold=YRL") ; hideL(-17=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-18=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-20=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-20=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; hideL(-20=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-6=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; boxAnd(1) ; andR(1) ; <(
          master, 
            boxAnd(1) ; andR(1) ; <(
            master, 
              boxAnd(1) ; andR(1) ; <(
              master, 
                boxAnd(1) ; andR(1) ; <(
                master, 
                  boxAnd(1) ; andR(1) ; <(
                  master, 
                    boxAnd(1) ; andR(1) ; <(
                    master, 
                      boxAnd(1) ; andR(1) ; <(
                      master, 
                        boxAnd(1) ; andR(1) ; <(
                        master, 
                          boxAnd(1) ; andR(1) ; <(
                          master, 
                            boxAnd(1) ; andR(1) ; <(
                            master, 
                              boxAnd(1) ; andR(1) ; <(
                              master, 
                                boxAnd(1) ; andR(1) ; <(
                                master, 
                                  boxAnd(1) ; andR(1) ; <(
                                  master, 
                                    hideL(-4=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-4=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-16=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-16=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-16=="simTimeOld-simTimeOld_0>=0") ; hideL(-3=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-2=="STEPTSOpp()>0") ; master
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ), 
        hideR(1=="[{simTime'=1.0,Y'=VYA,X'=VXA,stepClockTSOpp'=1.0,smallStep'=1.0&true&stepClockTSOpp<=STEPTSOpp()}](((VXA^2+VYA^2)^0.5<=VMAXOpp()&(XOpp=XOppHold+VXA*(stepClockTSOpp-(simTime-simTimeOld))&YOpp=YOppHold+VYA*(stepClockTSOpp-(simTime-simTimeOld)))&(X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld))&stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp)&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)&(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp())") ; unfold ; hideL(-2=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))") ; hideL(-2=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))") ; hideL(-2=="X=XOpp_0+VXAOld*(simTime-simTimeOld_0)") ; hideL(-2=="Y=YOpp_0+VYAOld*(simTime-simTimeOld_0)") ; hideL(-2=="stepClockTSOppOld>=0") ; hideL(-2=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-2=="simTimeOld_0>=0") ; hideL(-2=="simTime>=simTimeOld_0") ; hideL(-2=="simTime-simTimeOld_0<=stepClockTSOppOld") ; hideL(-2=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-2=="((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRL_0&YRLHoldOld=YRL_0") ; hideL(-2=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-2=="((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-2=="((XOpp_0-XRL_0)^2+(YOpp_0-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-2=="SMALLSTEPSIZE()=0.01") ; hideL(-2=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-2=="SAFETYDISTANCEOpp()>=0") ; hideL(-2=="VMAXOpp()>=0") ; hideL(-2=="STEPTSOpp()>0") ; hideL(-2=="simTimeOld=simTime") ; hideL(-2=="smallStep=0.0") ; hideL(-2=="XRLOld=XRL_0") ; hideL(-2=="YRLOld=YRL_0") ; hideL(-2=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-2=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-2=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=X&YOppHold=Y&XRLHold=XRL&YRLHold=YRL") ; hideL(-2=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-2=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-2=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-2=="YOpp=Y") ; hideL(-2=="XOpp=X") ; hideL(-2=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOpp=0") ; hideL(-2=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOpp") ; hideL(-3=="XOpp=XOpp_0+VXAOld*(simTime-simTimeOld_0)") ; hideL(-3=="YOpp=YOpp_0+VYAOld*(simTime-simTimeOld_0)") ; master
      ), 
      hideR(1=="[{simTime'=1.0,Y'=VYA,X'=VXA,stepClockTSOpp'=1.0,smallStep'=1.0&true&stepClockTSOpp<=STEPTSOpp()}](((VXA^2+VYA^2)^0.5<=VMAXOpp()&(XOpp=XOppHold+VXA*(stepClockTSOpp-(simTime-simTimeOld))&YOpp=YOppHold+VYA*(stepClockTSOpp-(simTime-simTimeOld)))&(X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld))&stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp)&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)&(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp())") ; unfold ; hideL(-14=="((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="((XOpp_0-XRL_0)^2+(YOpp_0-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((X-XRL_0)^2+(Y-YRL_0)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRL_0&YRLHoldOld=YRL_0") ; hideL(-12=="SMALLSTEPSIZE()=0.01") ; hideL(-11=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-19=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-19=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-19=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=X&YOppHold=Y&XRLHold=XRL&YRLHold=YRL") ; hideL(-19=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-20=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-22=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOpp=0") ; hideL(-22=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOpp") ; allL2R(-4) ; allL2R(-5) ; hideL(-4=="X=XOpp_0+VXAOld*(simTime-simTimeOld_0)") ; hideL(-4=="Y=YOpp_0+VYAOld*(simTime-simTimeOld_0)") ; hideL(-3=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))") ; hideL(-2=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTime-simTimeOld_0))") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-12=="XRLOld=XRL_0") ; hideL(-12=="YRLOld=YRL_0") ; cut("simTime-simTimeOld_0>=0") ; <(
      master, 
        hideR(1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTime-simTimeOld_0)&XOpp=XOpp_0+VXAOld*(simTime-simTimeOld_0)&YOpp=YOpp_0+VYAOld*(simTime-simTimeOld_0)&simTime-simTimeOld_0>=0") ; master
      )
    )
  )
)
)) ; allR2L(-2) ; allR2L(-23) ; allR2L(-30) ; allR2L(-31) ; dW(1) ; unfold ; ((cut("stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp") ; <(
andR(1) ; <(
andR(1) ; <(
  id, 
    andR(1) ; <(
    hideL(-12=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-12=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-12=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-17=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-17=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-20=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-22=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-23=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-23=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-23=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-23=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-23=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-23=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-32=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-19=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; allL2R(-3) ; allL2R(-4) ; allL2R(-2) ; allL2R(-1) ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))+VYAOld*(simTimeOld-simTimeOld_0)") ; cut("stepClockTSOppOld>=STEPTSOpp()|stepClockTSOppOld < STEPTSOpp()") ; <(
      orL(-28) ; <(
        implyL(-11) ; <(
          master, 
            unfold ; allL2R(-27) ; allL2R(-28) ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))+VXAOld*(simTimeOld-simTimeOld_0)=XOppHoldOld&YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))+VYAOld*(simTimeOld-simTimeOld_0)=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; implyL(-11) ; <(
            master, 
              allL2R(-11) ; master
            )
          ), 
          implyL(-14) ; <(
          master, 
            implyL(-12) ; <(
            master, 
              nil
            )
          )
        ), 
        master
      ), 
      andR(1) ; <(
      master, 
        master
      )
    )
  ), 
  nil
), 
hideR(1=="((VXA^2+VYA^2)^0.5<=VMAXOpp()&(XOpp=XOppHold+VXA*(stepClockTSOpp-(simTime-simTimeOld))&YOpp=YOppHold+VYA*(stepClockTSOpp-(simTime-simTimeOld)))&(X=XOpp+VXA*(simTime-simTimeOld)&Y=YOpp+VYA*(simTime-simTimeOld))&stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp)&(((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0)&(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-11=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-17=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-17=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-17=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-17=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-16=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-15=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; master
)) ; <(
unfold ; allR2L(-31) ; allR2L(-32) ; master, 
andR(1) ; <(
master, 
  cut("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; <(
  cut("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; <(
    cut("((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; <(
      cut("stepClockTSOppOld < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; <(
        nil, 
          hideR(1=="(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; implyR(1) ; implyL(-29) ; <(
          master, 
            implyL(-25) ; <(
            master, 
              unfold ; allR2L(-53) ; allR2L(-54) ; allR2L(-55) ; allR2L(-56) ; allL2R(-57) ; allL2R(-58) ; hideL(-53=="XOppHold=XOppHoldOld") ; hideL(-53=="YOppHold=YOppHoldOld") ; hideL(-53=="XRLHold=XRLHoldOld") ; hideL(-53=="YRLHold=YRLHoldOld") ; hideL(-53=="VXAOld=VXA") ; hideL(-53=="VYAOld=VYA") ; hideL(-49=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-49=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-49=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-46=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-32=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-31=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-29=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXA^2+VYA^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-26=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-24=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-23=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-22=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-16=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-15=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHold=XRLOld&YRLHold=YRLOld") ; hideL(-12=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; andR(1) ; <(
              hideL(-3=="YOpp_0=YOppHold+VYA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-2=="XOpp_0=XOppHold+VXA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-2=="XOpp=XOpp_0+VXA*(simTimeOld-simTimeOld_0)") ; hideL(-2=="YOpp=YOpp_0+VYA*(simTimeOld-simTimeOld_0)") ; hideL(-18=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-18=="Y=YOpp+VYA*(simTime-simTimeOld)") ; edit("X=XOpp_0+VXA*(simTime-simTimeOld_0)", -16) ; edit("Y=YOpp_0+VYA*(simTime-simTimeOld_0)", -17) ; hideL(-24=="STEPTSOpp()>=0") ; hideL(-24=="simTimeOld>=0") ; hideL(-24=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-24=="true") ; hideL(-24=="stepClockTSOpp<=STEPTSOpp()") ; hideL(-24=="stepClockTSOppOld < STEPTSOpp()") ; hideL(-24=="stepClockTSOpp>=0") ; hideL(-24=="STEPTSOpp()>=stepClockTSOpp") ; hideL(-24=="simTimeOld>=0") ; hideL(-24=="simTime>=simTimeOld") ; hideL(-24=="simTime-simTimeOld<=stepClockTSOpp") ; hideL(-19=="simTime-simTimeOld>=0") ; hideL(-19=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-19=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-20=="simTimeOld-simTimeOld_0>=0") ; hideL(-18=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-13=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-13=="stepClockTSOppOld=stepClockTSOppBef") ; hideL(-11=="STEPTSOpp()>0") ; hideL(-9=="SAFETYDISTANCEOpp()>=0") ; hideL(-8=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-7=="SMALLSTEPSIZE()=0.01") ; hideL(-1=="(VXA^2+VYA^2)^0.5<=VMAXOpp()") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-4=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; master, 
                hideL(-4=="XOpp=XOpp_0+VXA*(simTimeOld-simTimeOld_0)") ; hideL(-4=="YOpp=YOpp_0+VYA*(simTimeOld-simTimeOld_0)") ; hideL(-20=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-20=="Y=YOpp+VYA*(simTime-simTimeOld)") ; allL2R(-3) ; allL2R(-2) ; hideL(-2=="XOpp_0=XOppHold+VXA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-2=="YOpp_0=YOppHold+VYA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-2=="stepClockTSOppOld>=0") ; hideL(-2=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-2=="simTimeOld_0>=0") ; hideL(-2=="simTimeOld>=simTimeOld_0") ; hideL(-2=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-2=="SMALLSTEPSIZE()=0.01") ; hideL(-2=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-2=="SAFETYDISTANCEOpp()>=0") ; hideL(-3=="STEPTSOpp()>0") ; allL2R(-5) ; edit("X=XOppHold+VXA*stepClockTSOpp", -7) ; edit("Y=YOppHold+VYA*stepClockTSOpp", -8) ; hideL(-4=="stepClockTSOppBef>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-3=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-3=="stepClockTSOppOld=stepClockTSOppBef") ; hideL(-3=="simTimeOld-simTimeOld_0>=0") ; hideL(-5=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-5=="simTime-simTimeOld>=0") ; hideL(-5=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-5=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-5=="simTime-simTimeOld_0>=0") ; hideL(-5=="simTimeOld-simTimeOld_0>=0") ; hideL(-5=="STEPTSOpp()>=0") ; hideL(-5=="simTimeOld>=0") ; hideL(-5=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; master
              )
            )
          )
        ), 
        hideR(1=="(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; implyR(1) ; hideL(-52=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-51=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-11=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; hideL(-11=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-12=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-12=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-12=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-12=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-21=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; discreteGhost("((X-XRL)^2+(Y-YRL)^2)^0.5", "a", 'R) ; hideL(-25=="a=((X-XRL)^2+(Y-YRL)^2)^0.5") ; hideL(-23=="stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp") ; hideL(-7=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; master
      ), 
      hideR(1=="(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; implyR(1) ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-3=="simTimeOld_0>=0") ; hideL(-3=="simTimeOld>=simTimeOld_0") ; hideL(-3=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-3=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-3=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-3=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-3=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-3=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-3=="SMALLSTEPSIZE()=0.01") ; hideL(-7=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-7=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-7=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-7=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-8=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-10=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-11=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-11=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-11=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-11=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-11=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-7=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-22=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; cut("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)+VMAXOpp()*(simTime-simTimeOld)") ; <(
      hideL(-22=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()") ; discreteGhost("SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)", "Bef", 'R) ; discreteGhost("VMAXOpp()*(simTime-simTimeOld)", "Diff", 'R) ; discreteGhost("X-XOpp", "changeX", 'R) ; discreteGhost("Y-YOpp", "changeY", 'R) ; edit("((XOpp-XRL+changeX)^2+(YOpp-YRL+changeY)^2)^0.5>Bef", 1) ; discreteGhost("XOpp-XRL", "DiffX", 'R) ; discreteGhost("YOpp-YRL", "DiffY", 'R) ; hideL(-27=="DiffX=XOpp-XRL") ; hideL(-27=="DiffY=YOpp-YRL") ; hideL(-25=="changeX=X-XOpp") ; hideL(-25=="changeY=Y-YOpp") ; hideL(-23=="Bef=SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; cut("Diff>=0") ; <(
        hideL(-23=="Diff=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-19=="true") ; hideL(-19=="stepClockTSOpp<=STEPTSOpp()") ; hideL(-19=="stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-1=="VMAXOpp()>=0") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-1=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-1=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="simTime-simTimeOld>=0") ; hideL(-1=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-1=="simTime-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="STEPTSOpp()>=0") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; master, 
          hideR(1=="((DiffX+changeX)^2+(DiffY+changeY)^2)^0.5>Bef") ; allL2R(-23) ; master
        ), 
        hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; discreteGhost("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5", "a", 'R) ; hideL(-23=="a=((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5") ; hideL(-18=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; master
      )
    ), 
    hideR(1=="(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; implyR(1) ; cut("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)+VMAXOpp()*(simTime-simTimeOld)") ; <(
    discreteGhost("SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)", "Bef", 'R) ; discreteGhost("VMAXOpp()*(simTime-simTimeOld)", "Diff", 'R) ; hideL(-51=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)") ; discreteGhost("X-XOpp", "changeX", 'R) ; discreteGhost("Y-YOpp", "changeY", 'R) ; hideL(-34=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-34=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-34=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-34=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-32=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-30=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-31=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-27=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-26=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-22=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-22=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-15=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-15=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-12=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-5=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-5=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-4=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-28=="stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp") ; hideL(-12=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-27=="Bef=SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; edit("((XOpp-XRL+changeX)^2+(YOpp-YRL+changeY)^2)^0.5>Bef", 1) ; discreteGhost("XOpp-XRL", "DiffX", 'R) ; discreteGhost("YOpp-YRL", "DiffY", 'R) ; hideL(-26=="changeX=X-XOpp") ; hideL(-26=="changeY=Y-YOpp") ; hideL(-26=="DiffX=XOpp-XRL") ; hideL(-26=="DiffY=YOpp-YRL") ; cut("Diff>=0") ; <(
      hideL(-25=="Diff=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-22=="true") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="SMALLSTEPSIZE()=0.01") ; hideL(-1=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-1=="VMAXOpp()>=0") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="simTime-simTimeOld>=0") ; hideL(-1=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-1=="simTime-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="STEPTSOpp()>=0") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-2=="stepClockTSOpp<=STEPTSOpp()") ; master, 
        hideR(1=="((DiffX+changeX)^2+(DiffY+changeY)^2)^0.5>Bef") ; hideL(-24=="(DiffX^2+DiffY^2)^0.5>Bef+Diff") ; allL2R(-24) ; hideL(-24=="Diff=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-21=="(changeX^2+changeY^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; master
      ), 
      hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; discreteGhost("((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5", "a", 'R) ; hideL(-52=="a=((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5") ; hideL(-32=="a>SAFETYDISTANCEOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-11=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-13=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-14=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-14=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-14=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-14=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-23=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; master
    )
  )
)
)) ; cut("(((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp))&(((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp())") ; <(
andR(1) ; <(
cut("stepClockTSOppOld>=STEPTSOpp()|stepClockTSOppOld < STEPTSOpp()") ; <(
  orL(-56) ; <(
    implyL(-24) ; <(
      master, 
        unfold
      ), 
      implyL(-54) ; <(
      master, 
        implyL(-25) ; <(
        master, 
          implyL(-29) ; <(
          master, 
            hideL(-24=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-27=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; allL2R(-27) ; unfold ; allR2L(-51) ; allR2L(-52) ; allR2L(-53) ; allR2L(-54) ; allL2R(-55) ; allL2R(-56) ; hideL(-51=="XOppHold=XOppHoldOld") ; hideL(-51=="YOppHold=YOppHoldOld") ; hideL(-51=="XRLHold=XRLHoldOld") ; hideL(-51=="YRLHold=YRLHoldOld") ; hideL(-51=="VXAOld=VXA") ; hideL(-51=="VYAOld=VYA") ; orL(-22) ; <(
            implyL(-48) ; <(
              master, 
                master
              ), 
              andL(-22) ; allR2L(-59) ; allR2L(-60) ; hideL(-59=="XRL=XRLOld") ; hideL(-59=="YRL=YRLOld") ; orL(-13) ; <(
              implyL(-46) ; <(
                master, 
                  master
                ), 
                master
              )
            )
          )
        )
      )
    ), 
    hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL") ; master
  ), 
  andR(1) ; <(
  id, 
    andR(1) ; <(
    unfold ; cut("stepClockTSOppOld>=STEPTSOpp()|stepClockTSOppOld < STEPTSOpp()") ; <(
      orL(-61) ; <(
        implyL(-28) ; <(
          master, 
            implyL(-24) ; <(
            master, 
              unfold ; allL2R(-61) ; allL2R(-62) ; allL2R(-63) ; allL2R(-64) ; hideL(-12=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; cut("((XRL-XOpp)^2.0+(YRL-YOpp)^2.0)^0.5<=THRESHOLDOpp()|((XOpp-XRL)^2.0+(YOpp-YRL)^2.0)^0.5>THRESHOLDOpp()") ; <(
              orL(-64) ; <(
                hideL(-2=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="SMALLSTEPSIZE()=0.01") ; hideL(-6=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-6=="SAFETYDISTANCEOpp()>=0") ; hideL(-6=="VMAXOpp()>=0") ; hideL(-7=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-7=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-7=="stepClockTSOppOld < STEPTSOpp()->XOpp=XOppHoldOld&YOpp=YOppHoldOld&XRL=XRLHoldOld&YRL=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-7=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; implyL(-7) ; <(
                  master, 
                    hideL(-8=="stepClockTSOppBef=0") ; hideL(-8=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; hideL(-8=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-8=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-3=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-3=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-3=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-5=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-6=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-6=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-6=="simTime-simTimeOld_0>=0") ; hideL(-6=="simTimeOld-simTimeOld_0>=0") ; hideL(-6=="STEPTSOpp()>=0") ; hideL(-6=="simTimeOld>=0") ; hideL(-6=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-6=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-6=="true") ; hideL(-6=="stepClockTSOpp<=STEPTSOpp()") ; hideL(-6=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-6=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-6=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="stepClockTSOppOld < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-6=="stepClockTSOpp>=0") ; hideL(-6=="STEPTSOpp()>=stepClockTSOpp") ; hideL(-6=="simTimeOld>=0") ; hideL(-6=="simTime>=simTimeOld") ; hideL(-6=="simTime-simTimeOld<=stepClockTSOpp") ; hideL(-6=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-6=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="stepClockTSOppOld>=STEPTSOpp()") ; hideL(-6=="XOppHold=XOpp") ; hideL(-6=="YOppHold=YOpp") ; hideL(-6=="XRLHold=XRL") ; hideL(-6=="YRLHold=YRL") ; hideL(-6=="((XRL-XOpp)^2.0+(YRL-YOpp)^2.0)^0.5<=THRESHOLDOpp()") ; discreteGhost("VXA*(simTime-simTimeOld)", "changeX", 'R) ; discreteGhost("VYA*(simTime-simTimeOld)", "changeY", 'R) ; cut("(XRL-XOpp)*changeX+(YRL-YOpp)*changeY<=0.0") ; <(
                    hideL(-1=="(XRL-XOpp)*VXA+(YRL-YOpp)*VYA<=0.0") ; allL2R(-2) ; allL2R(-3) ; hideL(-5=="changeX=VXA*(simTime-simTimeOld)") ; hideL(-5=="changeY=VYA*(simTime-simTimeOld)") ; hideL(-4=="simTime-simTimeOld>=0") ; discreteGhost("XRL-XOpp", "X", 'R) ; discreteGhost("YRL-YOpp", "Y", 'R) ; edit("(X^2+Y^2)^0.5>SAFETYDISTANCEOpp()", -1) ; edit("((X-changeX)^2+(Y-changeY)^2)^0.5>SAFETYDISTANCEOpp()", 1) ; hideL(-5=="X=XRL-XOpp") ; hideL(-5=="Y=YRL-YOpp") ; hideL(-2=="X_0=XOpp+changeX") ; hideL(-2=="Y_0=YOpp+changeY") ; master, 
                      hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; allL2R(-6) ; allL2R(-7) ; hideL(-6=="changeX=VXA*(simTime-simTimeOld)") ; hideL(-6=="changeY=VYA*(simTime-simTimeOld)") ; master
                    )
                  ), 
                  implyL(-49) ; <(
                  hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; master, 
                    implyL(-50) ; <(
                    master, 
                      hideL(-57=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-57=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-51=="stepClockTSOppOld < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-48=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-48=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; discreteGhost("((X-XRL)^2+(Y-YRL)^2)^0.5", "a", 'R) ; hideL(-60=="a=((X-XRL)^2+(Y-YRL)^2)^0.5") ; hideL(-3=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-3=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOpp=XOppHoldOld&YOpp=YOppHoldOld&XRL=XRLHoldOld&YRL=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-11=="((XRL-XOpp)^2.0+(YRL-YOpp)^2.0)^0.5<=THRESHOLDOpp()->(XRL-XOpp)*VXA+(YRL-YOpp)*VYA<=0.0") ; hideL(-13=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-14=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-14=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-14=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-14=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-23=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-36=="((XOpp-XRL)^2.0+(YOpp-YRL)^2.0)^0.5>THRESHOLDOpp()") ; hideL(-12=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; master
                    )
                  )
                ), 
                hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-2=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-2=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="((XRL-XOpp)^2.0+(YRL-YOpp)^2.0)^0.5<=THRESHOLDOpp()->(XRL-XOpp)*VXA+(YRL-YOpp)*VYA<=0.0") ; hideL(-15=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-16=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-16=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-16=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-16=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-16=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-16=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-14=="stepClockTSOppOld < STEPTSOpp()->stepClockTSOppOld=stepClockTSOppBef") ; hideL(-24=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-26=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-26=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-26=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-26=="stepClockTSOppOld < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-31=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-31=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOpp=XOppHoldOld&YOpp=YOppHoldOld&XRL=XRLHoldOld&YRL=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="SMALLSTEPSIZE()=0.01") ; hideL(-1=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-1=="VMAXOpp()>=0") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-2=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="stepClockTSOppBef=0") ; hideL(-1=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="simTime-simTimeOld>=0") ; hideL(-1=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-1=="simTime-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="STEPTSOpp()>=0") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-1=="true") ; hideL(-1=="stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="stepClockTSOpp>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOpp") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="simTime>=simTimeOld") ; hideL(-1=="simTime-simTimeOld<=stepClockTSOpp") ; hideL(-1=="stepClockTSOppOld>=STEPTSOpp()") ; hideL(-1=="XOppHold=XOpp") ; hideL(-1=="YOppHold=YOpp") ; hideL(-1=="XRLHold=XRL") ; hideL(-1=="YRLHold=YRL") ; discreteGhost("XOpp-XRL", "X", 'R) ; discreteGhost("YOpp-YRL", "Y", 'R) ; edit("(X^2.0+Y^2.0)^0.5<=THRESHOLDOpp()|(X^2.0+Y^2.0)^0.5>THRESHOLDOpp()", 1) ; hideL(-1=="X=XOpp-XRL") ; hideL(-1=="Y=YOpp-YRL") ; master
              )
            )
          ), 
          hideL(-28=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-24=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; implyL(-24) ; <(
          master, 
            implyL(-27) ; <(
            master, 
              orL(-22) ; <(
              implyL(-57) ; <(
                hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; master, 
                  implyL(-50) ; <(
                  master, 
                    discreteGhost("((X-XRL)^2+(Y-YRL)^2)^0.5", "a", 'R) ; hideL(-60=="a=((X-XRL)^2+(Y-YRL)^2)^0.5") ; hideL(-58=="((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->a>SAFETYDISTANCEOpp()") ; hideL(-57=="a>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-51=="stepClockTSOppOld < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-49=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->a>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-48=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->a>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-45=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-32=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-32=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-32=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-32=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-31=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-30=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-26=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-24=="XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-22=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()") ; hideL(-22=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-12=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-12=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-3=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-3=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; master
                  )
                ), 
                andL(-22) ; allR2L(-59) ; allR2L(-60) ; hideL(-59=="XRL=XRLOld") ; hideL(-59=="YRL=YRLOld") ; orL(-13) ; <(
                allL2R(-26) ; implyL(-47) ; <(
                  master, 
                    implyL(-49) ; <(
                    master, 
                      hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; hideL(-1=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppBef-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppBef-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-6=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-6=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)") ; hideL(-6=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-11=="XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; hideL(-11=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-11=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-14=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-13=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-13=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-13=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-13=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-13=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-22=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-24=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-24=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-25=="stepClockTSOppBef < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-30=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppBef < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-30=="((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppBef < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; discreteGhost("((X-XRL)^2+(Y-YRL)^2)^0.5", "a", 'R) ; hideL(-31=="a=((X-XRL)^2+(Y-YRL)^2)^0.5") ; master
                    )
                  ), 
                  andL(-13) ; allL2R(-59) ; allL2R(-58) ; allL2R(-59) ; unfold ; allL2R(-61) ; allL2R(-62) ; allR2L(-59) ; allR2L(-60) ; allL2R(-63) ; allL2R(-64) ; cut("((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5<=THRESHOLDOpp()|((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5>THRESHOLDOpp()") ; <(
                  orL(-65) ; <(
                    discreteGhost("XRL-XOppHold", "XDiff", 'R) ; discreteGhost("YRL-YOppHold", "YDiff", 'R) ; hideL(-14=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-14=="SMALLSTEPSIZE()=0.01") ; hideL(-14=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXA^2+VYA^2)^0.5<=VMAXOpp()") ; hideL(-15=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-15=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-17=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXA^2+VYA^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-18=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-18=="((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-31=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-31=="true") ; hideL(-32=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-32=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-32=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-32=="stepClockTSOppOld < STEPTSOpp()->((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)&((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-37=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-37=="((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>THRESHOLDOpp()&stepClockTSOppOld < STEPTSOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-38=="XRLHoldOld=XRL") ; hideL(-38=="YRLHoldOld=YRL") ; hideL(-38=="XOppHold=XOppHoldOld") ; hideL(-38=="YOppHold=YOppHoldOld") ; hideL(-38=="XRLHold=XRL") ; hideL(-38=="YRLHold=YRL") ; cut("stepClockTSOppOld+(simTime-simTimeOld)>=0") ; <(
                      cut("(XDiff^2+YDiff^2)^0.5<=THRESHOLDOpp()&stepClockTSOppOld+(simTime-simTimeOld)>=0") ; <(
                        andL(-44) ; implyL(-10) ; <(
                          master, 
                            hideL(-3=="XOpp=XOpp_0+VXA*(simTimeOld-simTimeOld_0)") ; hideL(-3=="YOpp=YOpp_0+VYA*(simTimeOld-simTimeOld_0)") ; allL2R(-1) ; allL2R(-2) ; hideL(-1=="XOpp_0=XOppHold+VXA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHold+VYA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; edit("X=XOppHold+VXA*(stepClockTSOppOld+simTime-simTimeOld)", -14) ; edit("Y=YOppHold+VYA*(stepClockTSOppOld+simTime-simTimeOld)", -15) ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-3=="SAFETYDISTANCEOpp()>=0") ; hideL(-3=="VMAXOpp()>=0") ; hideL(-3=="STEPTSOpp()>0") ; hideL(-3=="(XDiff^2.0+YDiff^2.0)^0.5<=THRESHOLDOpp()->XDiff*VXA+YDiff*VYA<=0.0") ; hideL(-3=="stepClockTSOppOld=stepClockTSOppBef") ; hideL(-3=="simTimeOld-simTimeOld_0>=0") ; hideL(-5=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-5=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-5=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-5=="simTime-simTimeOld>=0") ; hideL(-5=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-5=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-5=="simTime-simTimeOld_0>=0") ; hideL(-5=="simTimeOld-simTimeOld_0>=0") ; hideL(-5=="STEPTSOpp()>=0") ; hideL(-5=="simTimeOld>=0") ; hideL(-5=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-5=="stepClockTSOpp<=STEPTSOpp()") ; hideL(-5=="stepClockTSOpp>=0") ; hideL(-5=="STEPTSOpp()>=stepClockTSOpp") ; hideL(-5=="simTimeOld>=0") ; hideL(-5=="simTime>=simTimeOld") ; hideL(-5=="simTime-simTimeOld<=stepClockTSOpp") ; hideL(-5=="stepClockTSOppOld < STEPTSOpp()") ; hideL(-5=="VXAOld=VXA") ; hideL(-5=="VYAOld=VYA") ; hideL(-5=="((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5<=THRESHOLDOpp()") ; hideL(-8=="(XDiff^2+YDiff^2)^0.5<=THRESHOLDOpp()") ; hideL(-8=="stepClockTSOppOld+(simTime-simTimeOld)>=0") ; discreteGhost("VXA*(stepClockTSOppOld+(simTime-simTimeOld))", "changeX", 'R) ; discreteGhost("VYA*(stepClockTSOppOld+(simTime-simTimeOld))", "changeY", 'R) ; cut("XDiff*changeX+YDiff*changeY<=0.0") ; <(
                            hideL(-1=="XDiff*VXA+YDiff*VYA<=0.0") ; hideL(-6=="stepClockTSOppOld+(simTime-simTimeOld)>=0") ; edit("X=XOppHold+changeX", -2) ; edit("Y=YOppHold+changeY", -3) ; hideL(-6=="changeX=VXA*(stepClockTSOppOld+(simTime-simTimeOld))") ; hideL(-6=="changeY=VYA*(stepClockTSOppOld+(simTime-simTimeOld))") ; allL2R(-2) ; allL2R(-3) ; edit("((XDiff-changeX)^2+(YDiff-changeY)^2)^0.5>SAFETYDISTANCEOpp()", 1) ; edit("(XDiff^2.0+YDiff^2.0)^0.5>SAFETYDISTANCEOpp()", -1) ; hideL(-2=="X=XOppHold+changeX") ; hideL(-2=="Y=YOppHold+changeY") ; hideL(-2=="XDiff=XRL-XOppHold") ; hideL(-2=="YDiff=YRL-YOppHold") ; master, 
                              hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-2=="((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-2=="X=XOppHold+VXA*(stepClockTSOppOld+simTime-simTimeOld)") ; hideL(-2=="Y=YOppHold+VYA*(stepClockTSOppOld+simTime-simTimeOld)") ; hideL(-2=="XDiff=XRL-XOppHold") ; hideL(-2=="YDiff=YRL-YOppHold") ; allL2R(-3) ; allL2R(-4) ; discreteGhost("stepClockTSOppOld+(simTime-simTimeOld)", "x", 'R) ; hideL(-5=="x=stepClockTSOppOld+(simTime-simTimeOld)") ; master
                            )
                          ), 
                          hideL(-1=="XOpp_0=XOppHold+VXA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHold+VYA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXA*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYA*(simTimeOld-simTimeOld_0)") ; hideL(-7=="((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-6=="(XDiff^2.0+YDiff^2.0)^0.5<=THRESHOLDOpp()->XDiff*VXA+YDiff*VYA<=0.0") ; hideL(-9=="(XDiff^2.0+YDiff^2.0)^0.5<=THRESHOLDOpp()->XDiff*VXA+YDiff*VYA<=0.0") ; hideL(-11=="X=XOpp_0+VXA*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-11=="Y=YOpp_0+VYA*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-11=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-11=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; andR(1) ; <(
                          hideL(-32=="stepClockTSOppOld+(simTime-simTimeOld)>=0") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-1=="VMAXOpp()>=0") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-1=="stepClockTSOppOld=stepClockTSOppBef") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="simTime-simTimeOld>=0") ; hideL(-1=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-1=="simTime-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="STEPTSOpp()>=0") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-1=="stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="stepClockTSOpp>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOpp") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="simTime>=simTimeOld") ; hideL(-1=="simTime-simTimeOld<=stepClockTSOpp") ; hideL(-1=="stepClockTSOppOld < STEPTSOpp()") ; hideL(-1=="VXAOld=VXA") ; hideL(-1=="VYAOld=VYA") ; edit("(XDiff^2.0+YDiff^2.0)^0.5<=THRESHOLDOpp()", -1) ; master, 
                            hideL(-29=="((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5<=THRESHOLDOpp()") ; hideL(-29=="XDiff=XRL-XOppHold") ; hideL(-29=="YDiff=YRL-YOppHold") ; master
                          )
                        ), 
                        hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-1=="XOpp_0=XOppHold+VXA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="YOpp_0=YOppHold+VYA*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-1=="XOpp=XOpp_0+VXA*(simTimeOld-simTimeOld_0)") ; hideL(-1=="YOpp=YOpp_0+VYA*(simTimeOld-simTimeOld_0)") ; hideL(-6=="(XDiff^2.0+YDiff^2.0)^0.5<=THRESHOLDOpp()->XDiff*VXA+YDiff*VYA<=0.0") ; hideL(-6=="((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-9=="(XDiff^2.0+YDiff^2.0)^0.5<=THRESHOLDOpp()->XDiff*VXA+YDiff*VYA<=0.0") ; hideL(-11=="X=XOpp_0+VXA*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-11=="Y=YOpp_0+VYA*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-11=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-11=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-29=="((XOppHold-XRL)^2.0+(YOppHold-YRL)^2.0)^0.5<=THRESHOLDOpp()") ; hideL(-29=="XDiff=XRL-XOppHold") ; hideL(-29=="YDiff=YRL-YOppHold") ; master
                      ), 
                      implyL(-55) ; <(
                      hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; master, 
                        discreteGhost("((X-XRL)^2+(Y-YRL)^2)^0.5", "a", 'R) ; hideL(-66=="a=((X-XRL)^2+(Y-YRL)^2)^0.5") ; edit("a>SAFETYDISTANCEOpp()", 1) ; id
                      )
                    ), 
                    hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; master
                  )
                )
              )
            )
          )
        ), 
        hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; master
      ), 
      id
    )
  )
), 
hideR(1=="(((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)|XRLHold=XRL&YRLHold=YRL)&((XOppHold-XRLHold)^2.0+(YOppHold-YRLHold)^2.0)^0.5>SAFETYDISTANCEOpp()&((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()&((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XRLHoldOld-XOppHoldOld)^2.0+(YRLHoldOld-YOppHoldOld)^2.0)^0.5<=THRESHOLDOpp()->(XRLHoldOld-XOppHoldOld)*VXAOld+(YRLHoldOld-YOppHoldOld)*VYAOld<=0.0") ; hideL(-12=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppOld)|XRLHoldOld=XRLOld&YRLHoldOld=YRLOld") ; hideL(-12=="((XOppHoldOld-XRLHoldOld)^2.0+(YOppHoldOld-YRLHoldOld)^2.0)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp-XRLOld)^2+(YOpp-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-12=="((XOpp_0-XRLOld)^2+(YOpp_0-YRLOld)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-17=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()|XRL=XRLOld&YRL=YRLOld") ; hideL(-17=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-20=="((XRLHold-XOppHold)^2.0+(YRLHold-YOppHold)^2.0)^0.5<=THRESHOLDOpp()->(XRLHold-XOppHold)*VXA+(YRLHold-YOppHold)*VYA<=0.0") ; hideL(-22=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5=(VXAOld^2+VYAOld^2)^0.5*(simTimeOld-simTimeOld_0)") ; hideL(-23=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-23=="((XOppHold-XRLHold)^2+(YOppHold-YRLHold)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-23=="X=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)+VXA*(simTime-simTimeOld)") ; hideL(-23=="Y=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)+VYA*(simTime-simTimeOld)") ; hideL(-23=="X=XOpp+VXA*(simTime-simTimeOld)") ; hideL(-23=="Y=YOpp+VYA*(simTime-simTimeOld)") ; hideL(-19=="(VXA^2.0+VYA^2.0)^0.5<=VMAXOpp()") ; hideL(-31=="((X-XOpp)^2+(Y-YOpp)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld)") ; hideL(-34=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOppBef)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-34=="((XOpp-XRL)^2+(YOpp-YRL)^2)^0.5>THRESHOLDOpp()->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-34=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)->((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-33=="stepClockTSOpp>=0&STEPTSOpp()>=stepClockTSOpp&simTimeOld>=0&simTime>=simTimeOld&simTime-simTimeOld<=stepClockTSOpp") ; hideL(-3=="XOpp_0=XOppHoldOld+VXAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="YOpp_0=YOppHoldOld+VYAOld*(stepClockTSOppOld-(simTimeOld-simTimeOld_0))") ; hideL(-3=="XOpp=XOpp_0+VXAOld*(simTimeOld-simTimeOld_0)") ; hideL(-3=="YOpp=YOpp_0+VYAOld*(simTimeOld-simTimeOld_0)") ; hideL(-1=="((XOpp-XOpp_0)^2+(YOpp-YOpp_0)^2)^0.5<=VMAXOpp()*(simTimeOld-simTimeOld_0)") ; hideL(-1=="(VXAOld^2+VYAOld^2)^0.5<=VMAXOpp()") ; implyL(-27) ; <(
master, 
  implyL(-14) ; <(
  master, 
    hideL(-13=="stepClockTSOppOld>=STEPTSOpp()->stepClockTSOppBef=0") ; hideL(-11=="stepClockTSOppOld>=STEPTSOpp()->XOppHold=XOpp&YOppHold=YOpp&XRLHold=XRL&YRLHold=YRL") ; hideL(-11=="stepClockTSOppOld < STEPTSOpp()->XOppHold=XOppHoldOld&YOppHold=YOppHoldOld&XRLHold=XRLHoldOld&YRLHold=YRLHoldOld&VXAOld=VXA&VYAOld=VYA") ; andR(1) ; <(
    implyR(1) ; unfold ; hideL(-25=="((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; hideL(-26=="stepClockTSOppOld < STEPTSOpp()") ; cut("((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)+VMAXOpp()*(simTime-simTimeOld_0)") ; <(
      hideL(-25=="((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5>THRESHOLDOpp()") ; discreteGhost("X-XOpp_0", "changeX", 'R) ; discreteGhost("Y-YOpp_0", "changeY", 'R) ; edit("((XOpp_0-XRL+changeX)^2+(YOpp_0-YRL+changeY)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)", 1) ; discreteGhost("XOpp_0-XRL", "DiffX", 'R) ; discreteGhost("YOpp_0-YRL", "DiffY", 'R) ; discreteGhost("SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)", "Bef", 'R) ; discreteGhost("VMAXOpp()*(simTime-simTimeOld_0)", "Diff", 'R) ; cut("Diff>=0") ; <(
        hideL(-31=="Diff=VMAXOpp()*(simTime-simTimeOld_0)") ; hideL(-30=="Bef=SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-26=="changeX=X-XOpp_0") ; hideL(-26=="changeY=Y-YOpp_0") ; hideL(-26=="DiffX=XOpp_0-XRL") ; hideL(-26=="DiffY=YOpp_0-YRL") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="SMALLSTEPSIZE()=0.01") ; hideL(-1=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-1=="VMAXOpp()>=0") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-1=="stepClockTSOppOld=stepClockTSOppBef") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="simTime-simTimeOld>=0") ; hideL(-1=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-1=="simTime-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="STEPTSOpp()>=0") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-1=="true") ; hideL(-1=="stepClockTSOpp<=STEPTSOpp()") ; master, 
          hideR(1=="((DiffX+changeX)^2+(DiffY+changeY)^2)^0.5>Bef") ; hideL(-24=="(changeX^2+changeY^2)^0.5<=Diff") ; hideL(-24=="(DiffX^2+DiffY^2)^0.5>Bef+Diff") ; allL2R(-29) ; master
        ), 
        hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*(STEPTSOpp()-stepClockTSOpp)") ; hideL(-24=="((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)") ; discreteGhost("((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5", "a", 'R) ; hideL(-25=="a=((XOpp_0-XRL)^2+(YOpp_0-YRL)^2)^0.5") ; master
      ), 
      implyR(1) ; unfold ; cut("((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*stepClockTSOpp") ; <(
      hideL(-26=="((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>THRESHOLDOpp()") ; hideL(-24=="((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)") ; discreteGhost("VMAXOpp()*stepClockTSOpp", "Diff", 'R) ; cut("Diff>=0") ; <(
        hideL(-27=="Diff=VMAXOpp()*stepClockTSOpp") ; discreteGhost("X-XOppHold", "changeX", 'R) ; discreteGhost("Y-YOppHold", "changeY", 'R) ; edit("((XOppHold-XRL+changeX)^2+(YOppHold-YRL+changeY)^2)^0.5>SAFETYDISTANCEOpp()", 1) ; discreteGhost("XOppHold-XRL", "DiffX", 'R) ; discreteGhost("YOppHold-YRL", "DiffY", 'R) ; hideL(-28=="changeX=X-XOppHold") ; hideL(-28=="changeY=Y-YOppHold") ; hideL(-28=="DiffX=XOppHold-XRL") ; hideL(-28=="DiffY=YOppHold-YRL") ; hideL(-25=="stepClockTSOppOld < STEPTSOpp()") ; hideL(-1=="stepClockTSOppOld>=0") ; hideL(-1=="STEPTSOpp()>=stepClockTSOppOld") ; hideL(-1=="simTimeOld_0>=0") ; hideL(-1=="simTimeOld>=simTimeOld_0") ; hideL(-1=="simTimeOld-simTimeOld_0<=stepClockTSOppOld") ; hideL(-1=="SMALLSTEPSIZE()=0.01") ; hideL(-1=="THRESHOLDOpp()>=SAFETYDISTANCEOpp()+VMAXOpp()*STEPTSOpp()") ; hideL(-1=="SAFETYDISTANCEOpp()>=0") ; hideL(-1=="VMAXOpp()>=0") ; hideL(-1=="STEPTSOpp()>0") ; hideL(-1=="stepClockTSOppOld=stepClockTSOppBef") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="stepClockTSOppBef-stepClockTSOpp<=STEPTSOpp()") ; hideL(-1=="simTime-simTimeOld>=0") ; hideL(-1=="simTime-simTimeOld=stepClockTSOpp-stepClockTSOppBef") ; hideL(-1=="stepClockTSOppBef=stepClockTSOpp-(simTime-simTimeOld)") ; hideL(-1=="simTime-simTimeOld_0>=0") ; hideL(-1=="simTimeOld-simTimeOld_0>=0") ; hideL(-1=="STEPTSOpp()>=0") ; hideL(-1=="simTimeOld>=0") ; hideL(-1=="STEPTSOpp()-stepClockTSOppBef>=simTime-simTimeOld") ; hideL(-1=="true") ; hideL(-1=="stepClockTSOpp<=STEPTSOpp()") ; master, 
          allL2R(-27) ; hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; hideL(-26=="((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5>SAFETYDISTANCEOpp()+VMAXOpp()*stepClockTSOpp") ; hideL(-24=="((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; master
        ), 
        hideR(1=="((X-XRL)^2+(Y-YRL)^2)^0.5>SAFETYDISTANCEOpp()") ; discreteGhost("((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5", "a", 'R) ; hideL(-28=="a=((XOppHold-XRL)^2+(YOppHold-YRL)^2)^0.5") ; hideL(-24=="((X-XOpp_0)^2+(Y-YOpp_0)^2)^0.5<=VMAXOpp()*(simTime-simTimeOld_0)") ; hideL(-24=="((X-XOppHold)^2+(Y-YOppHold)^2)^0.5<=VMAXOpp()*stepClockTSOpp") ; master
      )
    )
  )
)
)""""
End.

Tool.
  kyxversion """"4.9.3""""
End.
