/* Exported from KeYmaera X v5.0 */

Theorem "ATVA/RobotThreshold"

ProgramVariables
  Real t;
  Real cr;          /* clock of rob */

  Real vxr;         /* velocity of rob */
  Real vyr;
  Real xr;          /* pos of rob */
  Real yr;
  
  Real vxa;         /* velocity of opponent */
  Real vya;
  Real xa;          /* Pos of opponent (a) */
  Real ya;
End.


Definitions
  Real TS;          /* Sampling-Time r-contract */
  Real VMAXa;       /* Max. velocity of opponent */
  Real TEVD;        /* Evasion Threshold */
  
  Real n(Real x, Real y) = abs(x)+abs(y); /* L1 Norm */        
  Real d(Real x1, Real y1, Real x2, Real y2) = n(x1-x2, y1-y2); /* L1 Distance */
  
  Bool Contract(Real xr, Real yr, Real xa, Real ya, Real vxr, Real vyr, Real Time) <-> (n(vxr, vyr)>0&d(xr, yr, xa, ya)-(n(vxr, vyr)+VMAXa)*Time>TEVD|n(vxr, vyr)=0);
End.

Problem
d(xr, yr, xa, ya) > TEVD &
VMAXa >=0 & 
cr=0 & 
TS>=cr &
t=0&
Contract( xr,  yr,  xa,  ya,  vxr,  vyr, TS-cr)
->
[ 
    {
        /* RL Controller contract */
        if(cr >= TS) {
            cr:=0;
            vxr:= *; vyr:= *;
            ?Contract( xr,  yr,  xa,  ya,  vxr,  vyr, TS);
        }
        /* Opp Ctr */
        {
            vxa:= *; vya:= *;
            ?n(vxa, vya)<=VMAXa;
        }
        /* Continuous evolution */
        {
            t' = 1.0,
            cr' = 1.0,
            xr' = vxr, yr' = vyr,
            xa'  = vxa,  ya'  = vya &
            (cr <= TS)
        }
    }*@invariant((t>=0 & 0<=cr & cr <= TS) & Contract( xr,  yr,  xa,  ya,  vxr,  vyr, TS-cr))
] (d(xr, yr, xa, ya) > TEVD|n(vxr, vyr)=0)/* Maintain Threshold Or Stop */
End.

Tactic "ATVA/RobotThreshold: Proof"
unfold;
loop("(t>=0&0<=cr&cr<=TS())&Contract(xr,yr,xa,ya,vxr,vyr,TS()-cr)", 'R=="[{{?cr>=TS();cr:=0;vxr:=*;vyr:=*;?Contract(xr,yr,xa,ya,vxr,vyr,TS());++?!cr>=TS();}{vxa:=*;vya:=*;?n(vxa,vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}}*](d(xr,yr,xa,ya)>TEVD()|n(vxr,vyr)=0)"); <(
  "Init":
    QE,
  "Post":
    QE,
  "Step":
    composeb('R=="[{?cr>=TS();cr:=0;vxr:=*;vyr:=*;?abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*TS()>TEVD()|abs(vxr)+abs(vyr)=0;++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}]((t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0))");
    MR("(t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)", 'R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;?abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*TS()>TEVD()|abs(vxr)+abs(vyr)=0;++?!cr>=TS();][{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}]((t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0))"); <(
      "Use Q->P":
        auto,
      "Show [a]Q":
        unfold;
        boxAnd('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}]((t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0))");
        andR('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS())&[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)"); <(
          "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS())":
            auto,
          "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)":
            orL('L=="abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0"); <(
              "abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()":
                andL('L=="abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()");
                dC("abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)"); <(
                  "Use":
                    auto,
                  "Show":
                    auto
                ),
              "abs(vxr)+abs(vyr)=0":
                auto
            )
        )
    )
)
End.

Tactic "ATVA/RobotThreshold from tactic"
unfold;
loop("(t>=0&0<=cr&cr<=TS())&Contract(xr,yr,xa,ya,vxr,vyr,TS()-cr)", 'R=="[{{?cr>=TS();cr:=0;vxr:=*;vyr:=*;?Contract(xr,yr,xa,ya,vxr,vyr,TS());++?!cr>=TS();}{vxa:=*;vya:=*;?n(vxa,vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}}*](d(xr,yr,xa,ya)>TEVD()|n(vxr,vyr)=0)"); <(
  "Init":
    QE,
  "Post":
    QE,
  "Step":
    composeb('R=="[{?cr>=TS();cr:=0;vxr:=*;vyr:=*;?abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*TS()>TEVD()|abs(vxr)+abs(vyr)=0;++?!cr>=TS();}{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}]((t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0))");
    MR("(t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)", 'R=="[?cr>=TS();cr:=0;vxr:=*;vyr:=*;?abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*TS()>TEVD()|abs(vxr)+abs(vyr)=0;++?!cr>=TS();][{vxa:=*;vya:=*;?abs(vxa)+abs(vya)<=VMAXa();}{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}]((t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0))"); <(
      "Use Q->P":
        auto,
      "Show [a]Q":
        unfold;
        boxAnd('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}]((t>=0&0<=cr&cr<=TS())&(abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0))");
        andR('R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS())&[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)"); <(
          "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](t>=0&0<=cr&cr<=TS())":
            auto,
          "[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)":
            orL('L=="abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0"); <(
              "abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()":
                andL('L=="abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()");
                dC("abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()", 'R=="[{t'=1.0,cr'=1.0,xr'=vxr,yr'=vyr,xa'=vxa,ya'=vya&cr<=TS()}](abs(vxr)+abs(vyr)>0&abs(xr-xa)+abs(yr-ya)-(abs(vxr)+abs(vyr)+VMAXa())*(TS()-cr)>TEVD()|abs(vxr)+abs(vyr)=0)"); <(
                  "Use":
                    auto,
                  "Show":
                    auto
                ),
              "abs(vxr)+abs(vyr)=0":
                auto
            )
        )
    )
)
End.

End.