Lemma "Top Level 2 Opp Noise: Proof".
"  ==>  (((simTime) = ((0.0)))&(((SMALLSTEPSIZE()) = ((0.01)))&(((smallStep) = ((0.0)))&(((STEPTSRL()) >= ((0)))&(((STEPTSA()) > ((0)))&(((STEPTSB()) > ((0)))&(((SAFETYDISTANCEA()) >= ((0)))&(((SAFETYDISTANCEB()) >= ((0)))&(((THRESHOLDB()) >= (((MAXVELOB())*(STEPTSB()))+(SAFETYDISTANCEB())))&(((THRESHOLDA()) >= (((MAXVELOA())*(STEPTSA()))+(SAFETYDISTANCEA())))&(((MAXVELOA()) >= ((0.0)))&(((MAXVELOB()) >= ((0.0)))&(((((((XA)-(XRL))^((2.0)))+(((YA)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEA()))&(((((((XB)-(XRL))^((2.0)))+(((YB)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEB()))&(((noiseMIN()) >= ((0)))&(((noiseMAX()) >= (noiseMIN()))&(((noiseMAX()) >= ((1)))&((DMAX()) >= ((0))))))))))))))))))))->([{{smallStep:=(0.0);};{{{XGoalA:=*;};{YGoalA:=*;}};{{{XGoalRL:=*;};{YGoalRL:=*;}};{{{XGoalB:=*;};{YGoalB:=*;}};{{XRLOld:=XRL;};{{YRLOld:=YRL;};{{XBOld:=XB;};{{YBOld:=YB;};{{tDiff:=(simTime)-(simTimeOld);};{{simTimeOld:=simTime;};{{XAOld:=XA;};{{YAOld:=YA;};{{XB:=*;};{{YB:=*;};{{ArrivedB:=*;};{{XRL:=*;};{{YRL:=*;};{{ArrivedRL:=*;};{{XA:=*;};{{YA:=*;};{{ArrivedA:=*;};{{{?((((STEPTSA()) > ((0.0)))&(((SAFETYDISTANCEA()) >= ((0)))&(((THRESHOLDA()) >= (((MAXVELOA())*(STEPTSA()))+(SAFETYDISTANCEA())))&(((MAXVELOA()) >= ((0.0)))&((((((((XAOld)-(XRL))^((2.0)))+(((YAOld)-(YRL))^((2.0))))^((0.5))) > (THRESHOLDA()))|(((XRL) = (XRLOld))&((YRL) = (YRLOld))))&((((((XAOld)-(XRL))^((2.0)))+(((YAOld)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEA())))))))->((((((XA)-(XRL))^((2.0)))+(((YA)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEA())));};{?((((THRESHOLDA()) >= ((0)))&(((MAXVELOA()) >= ((0)))&((STEPTSA()) > ((0)))))->((((((XA)-(XAOld))^((2.0)))+(((YA)-(YAOld))^((2.0))))^((0.5))) <= ((MAXVELOA())*(tDiff))));}};{{{?((((STEPTSB()) > ((0.0)))&(((SAFETYDISTANCEB()) >= ((0)))&(((THRESHOLDB()) >= (((MAXVELOB())*(STEPTSB()))+(SAFETYDISTANCEB())))&(((MAXVELOB()) >= ((0.0)))&((((((((XBOld)-(XRL))^((2.0)))+(((YBOld)-(YRL))^((2.0))))^((0.5))) > (THRESHOLDB()))|(((XRL) = (XRLOld))&((YRL) = (YRLOld))))&((((((XBOld)-(XRL))^((2.0)))+(((YBOld)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEB())))))))->((((((XB)-(XRL))^((2.0)))+(((YB)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEB())));};{?((((THRESHOLDB()) >= ((0)))&(((MAXVELOB()) >= ((0)))&((STEPTSB()) > ((0)))))->((((((XB)-(XBOld))^((2.0)))+(((YB)-(YBOld))^((2.0))))^((0.5))) <= ((MAXVELOB())*(tDiff))));}};{{{?((((noiseMIN()) >= ((0)))&(((noiseMAX()) >= (noiseMIN()))&(((noiseMAX()) >= ((1)))&(((DMAX()) >= ((0)))&(((MAXVELOA()) >= ((0.0)))&(((STEPTSRL()) >= ((0.0)))&((((((XA)-(XAOld))^((2.0)))+(((YA)-(YAOld))^((2.0))))^((0.5))) <= ((MAXVELOA())*(tDiff)))))))))->(((((((XAOld)-(XRL))^((2.0)))+(((YAOld)-(YRL))^((2.0))))^((0.5))) > (THRESHOLDA()))|(((XRL) = (XRLOld))&((YRL) = (YRLOld)))));};{?((((noiseMIN()) >= ((0)))&(((noiseMAX()) >= (noiseMIN()))&(((noiseMAX()) >= ((1)))&(((DMAX()) >= ((0)))&(((MAXVELOB()) >= ((0.0)))&(((STEPTSRL()) >= ((0.0)))&((((((XB)-(XBOld))^((2.0)))+(((YB)-(YBOld))^((2.0))))^((0.5))) <= ((MAXVELOB())*(tDiff)))))))))->(((((((XBOld)-(XRL))^((2.0)))+(((YBOld)-(YRL))^((2.0))))^((0.5))) > (THRESHOLDB()))|(((XRL) = (XRLOld))&((YRL) = (YRLOld)))));}};{{?(true);};{{simTime'=(1.0),smallStep'=(1.0)}}}}}}}}}}}}}}}}}}}}}}}}}}}*](((((((XA)-(XRL))^((2.0)))+(((YA)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEA()))&((((((XB)-(XRL))^((2.0)))+(((YB)-(YRL))^((2.0))))^((0.5))) > (SAFETYDISTANCEB()))))
\qed::3982c2587882599cd7979d7225ba8339"
End.
Tool.
  tool """"KeYmaera X""""
  model """"ArchiveEntry "Top Level 2 Opp Noise"

Functions.
  R SMALLSTEPSIZE.
  R STEPTSA.
  R THRESHOLDA.
  R MAXVELOA.
  R SAFETYDISTANCEA.
  R STEPTSRL.
  R THRESHOLDB.
  R STEPTSB.
  R MAXVELOB.
  R SAFETYDISTANCEB.
  R noiseMIN.
  R noiseMAX.
  R DMAX.
End.

ProgramVariables.
  R simTime.
  R XRLOld.
  R YRLOld.
  R XAOld.
  R YAOld.
  R tDiff.
  R simTimeOld.
  R XA.
  R YA.
  R ArrivedA.
  R XGoalA.
  R YGoalA.
  R XRL.
  R YRL.
  R ArrivedRL.
  R XBOld.
  R YBOld.
  R XB.
  R YB.
  R ArrivedB.
  R XGoalRL.
  R YGoalRL.
  R XGoalB.
  R YGoalB.
  R smallStep.
End.

Problem.
(
    simTime = 0.0) &
  (
    SMALLSTEPSIZE = 0.01) &
  (
    smallStep = 0.0) &
    STEPTSRL >=0&
    STEPTSA >0&
    STEPTSB >0&
    SAFETYDISTANCEA >= 0&
    SAFETYDISTANCEB >= 0&
    THRESHOLDB >= ((MAXVELOB*STEPTSB)+SAFETYDISTANCEB)&
    THRESHOLDA >= ((MAXVELOA*STEPTSA)+SAFETYDISTANCEA)&
    MAXVELOA >= 0.0&
    MAXVELOB >= 0.0&
    ((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5 > SAFETYDISTANCEA&
    ((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5 > SAFETYDISTANCEB&
    /* Additional conditions on sensor noise */ 
    (noiseMIN >= 0) &
    (noiseMAX >= noiseMIN) &
    (noiseMAX >=1) &
    (DMAX>=0)
->(
  [
    {
      smallStep:=0.0;
      {
        XGoalA:= *;
        YGoalA:= *;
      }
      {
        XGoalRL:= *;
        YGoalRL:= *;
      }
      {
        XGoalB:= *;
        YGoalB:= *;
      }
      XRLOld:=XRL;
      YRLOld:=YRL;
      XBOld:=XB;
      YBOld:=YB;
      tDiff:=(simTime-simTimeOld);
      simTimeOld:=simTime;
      XAOld:=XA;
      YAOld:=YA;
      XB:= *;
      YB:= *;
      ArrivedB:= *;
      XRL:= *;
      YRL:= *;
      ArrivedRL:= *;
      XA:= *;
      YA:= *;
      ArrivedA:= *;
     {
        ?((STEPTSA > 0.0) &
            (SAFETYDISTANCEA >=0) &
            (THRESHOLDA >= ((MAXVELOA*STEPTSA)+SAFETYDISTANCEA)) &
            (MAXVELOA >= 0.0) &
            ((((((XAOld-XRL)^2.0)+((YAOld-YRL)^2.0))^0.5) > THRESHOLDA) |
              ((XRL = XRLOld) & (YRL = YRLOld))) &
            (((((XAOld-XRL)^2.0)+((YAOld-YRL)^2.0))^0.5) > SAFETYDISTANCEA)
          ->((((((XA-XRL)^2.0)+((YA-YRL)^2.0))^0.5) > SAFETYDISTANCEA)));
        ?(((THRESHOLDA>=0) &
            (MAXVELOA>=0) &
            (STEPTSA>0))
          ->((((((XA-XAOld)^2.0)+((YA-YAOld)^2.0))^0.5) <= (MAXVELOA*tDiff))));
      }
      {
        ?((STEPTSB > 0.0) &
            (SAFETYDISTANCEB >=0) &
            (THRESHOLDB >= ((MAXVELOB*STEPTSB)+SAFETYDISTANCEB)) &
            (MAXVELOB >= 0.0) &
            ((((((XBOld-XRL)^2.0)+((YBOld-YRL)^2.0))^0.5) > THRESHOLDB) |
              ((XRL = XRLOld) & (YRL = YRLOld))) &
            (((((XBOld-XRL)^2.0)+((YBOld-YRL)^2.0))^0.5) > SAFETYDISTANCEB)
          ->((((((XB-XRL)^2.0)+((YB-YRL)^2.0))^0.5) > SAFETYDISTANCEB)));
        ?(((THRESHOLDB>=0) &
            (MAXVELOB>=0) &
            (STEPTSB>0))
          ->((((((XB-XBOld)^2.0)+((YB-YBOld)^2.0))^0.5) <= (MAXVELOB*tDiff))));
      }
      {
        ?((noiseMIN >= 0) &
          (noiseMAX >= noiseMIN) &
          (noiseMAX >=1)&
          (DMAX>=0)&
          (MAXVELOA >= 0.0) &
            (STEPTSRL >= 0.0) &
            (((((XA-XAOld)^2.0)+((YA-YAOld)^2.0))^0.5) <= (MAXVELOA*tDiff))
          ->(((((((XAOld-XRL)^2.0)+((YAOld-YRL)^2.0))^0.5) > THRESHOLDA) |
              ((XRL = XRLOld) & (YRL = YRLOld)))));
        ?((noiseMIN >= 0) &
      (noiseMAX >= noiseMIN) &
          (noiseMAX >=1)&
          (DMAX>=0)&
          (MAXVELOB >= 0.0) &
            (STEPTSRL >= 0.0) &
            (((((XB-XBOld)^2.0)+((YB-YBOld)^2.0))^0.5) <= (MAXVELOB*tDiff))
          ->(((((((XBOld-XRL)^2.0)+((YBOld-YRL)^2.0))^0.5) > THRESHOLDB) |
              ((XRL = XRLOld) & (YRL = YRLOld)))));
      }
      {
        ?((true));
        {
          simTime' = 1.0,
          smallStep' = 1.0
        &(true)
        }
      }
    }*
  ] (((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5 > SAFETYDISTANCEA & ((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5 > SAFETYDISTANCEB))
End.

End.""""
  tactic """"unfold ; loop("((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5>SAFETYDISTANCEA()&((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5>SAFETYDISTANCEB()", 1) ; <(
master, 
master, 
unfold ; implyL(-28) ; <(
hideR(1=="((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5>SAFETYDISTANCEA()&((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5>SAFETYDISTANCEB()") ; master, 
  implyL(-26) ; <(
  hideR(1=="((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5>SAFETYDISTANCEA()&((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5>SAFETYDISTANCEB()") ; master, 
    implyL(-30) ; <(
    hideR(1=="((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5>SAFETYDISTANCEA()&((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5>SAFETYDISTANCEB()") ; master, 
      implyL(-27) ; <(
      hideR(1=="((XA-XRL)^2.0+(YA-YRL)^2.0)^0.5>SAFETYDISTANCEA()&((XB-XRL)^2.0+(YB-YRL)^2.0)^0.5>SAFETYDISTANCEB()") ; master, 
        implyL(-29) ; <(
        master, 
          implyL(-25) ; <(
          master, 
            master
          )
        )
      )
    )
  )
)
)""""
End.

Tool.
  kyxversion """"4.9.3""""
End.
