Lemma "FM/IWDSd from tactic".
"  ==>  (((((hMAX())+((((0))-(sMAX()))*(TS()))) >= (hDEG()))&((((hDEG())+((((0))-(sDEG()))*(TS()))) >= (hMIN()))&(((hMIN()) > ((0)))&(((h) >= (hMAX()))&((true)&((iMAX()) > ((0))))))))&((((c) = ((0)))&(((TS()) >= (c))&((t) = ((0)))))&((((sMAX()) >= (sDEG()))&(((sDEG()) > ((0)))&((iMAX()) >= (sMAX()))))&((true)&((((\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG()))))))))->((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG())))))))&((((!(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG())))))))))&(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sDEG()))&((((h)+(((ai)-(as))*(TS()))) >= (hDEG()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN())))))))))->((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sDEG()))&((((h)+(((ai)-(as))*(TS()))) >= (hDEG()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN())))))))&(((!(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG())))))))))&((!(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sDEG()))&((((h)+(((ai)-(as))*(TS()))) >= (hDEG()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN())))))))))&(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = ((0)))&((((h)+(((ai)-(as))*(TS()))) >= (hMIN()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN()))))))))))->((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = ((0)))&((((h)+(((ai)-(as))*(TS()))) >= (hMIN()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN())))))))))&(((failOld) = (fail))&((fail) = ((0)))))))))->([{{{{?((c) >= (TS()));};{{c:=(0);};{{as:=*;};{{ai:=*;};{{{?(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG()))))))));};{?((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG()))))));}}++{{?(!(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sMAX()))&((((h)+(((ai)-(as))*(TS()))) >= (hMAX()))&(((h)+((((0))-(as))*(TS()))) >= (hDEG())))))))));};{{{?(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sDEG()))&((((h)+(((ai)-(as))*(TS()))) >= (hDEG()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN()))))))));};{?((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sDEG()))&((((h)+(((ai)-(as))*(TS()))) >= (hDEG()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN()))))));}}++{{?(!(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = (sDEG()))&((((h)+(((ai)-(as))*(TS()))) >= (hDEG()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN())))))))));};{{{?(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = ((0)))&((((h)+(((ai)-(as))*(TS()))) >= (hMIN()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN()))))))));};{?((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = ((0)))&((((h)+(((ai)-(as))*(TS()))) >= (hMIN()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN()))))));}}++{?(!(\exists ai (\exists as ((((0)) <= (ai))&(((ai) <= (iMAX()))&(((as) = ((0)))&((((h)+(((ai)-(as))*(TS()))) >= (hMIN()))&(((h)+((((0))-(as))*(TS()))) >= (hMIN())))))))));}}}}}}}}}}++{?(!((c) >= (TS())));}};{{{failOld:=fail;};{{{{fail:=(0);};{i:=min<< ._1 < ._2&._0=._1|._1>=._2&._0=._2 >>((iMAX(),ai));}}++{{fail:=(1);};{i:=(0);}}};{{{?((fail) > (failOld));};{{ths:=t;};{{hhs:=h;};{shs:=as;}}}}++{?(!((fail) > (failOld)));}}}};{{d:=*;};{{?(((0)) <= (d));};{{?((d) <= (as));};{{t'=(1),c'=(1),h'=(i)-(d)&(c) <= (TS())}}}}}}}*](((as) >= ((0)))&((h) >= (hMIN()))))
\qed::841164957be1c7e8b361938145a39d58"
End.
Tool.
  tool """" KeYmaera X """"
  model """" Theorem "FM/IWDSd"

ProgramVariables
    Real c;
    Real t;
    
    Real h; /* water level */
    Real d; /* demand */
    Real i; /* inflow */
    
    Real as; /* supply action */
    Real ai; /* inflow action */
    
    /* Observers */
    Real hhs;
    Real ths;
    Real shs;
    Real failOld;
    Real fail;
End.

Definitions
    Real TS;
    Real iMAX;
    Bool HC;
    
    Real hMAX;
    Real hDEG;
    Real hMIN;
    /* Supply */
    Real sMAX; 
    Real sDEG;
    Real sMIN;
    /* Recovery Rate */
    Real RR;   
    
    /* Contracts */
    Real WCRREPAIR(Real ai, Real as, Real time)       =  (ai-as)*(time);  
    Real WCRFAIL(Real as, Real time)         =  (0-as)*(time); 
    Bool RECOVER(Real ai, Real as)        <-> WCRREPAIR(ai, as, TS)>=RR;
    Bool HCFULL(Real h, Real ai, Real as) <-> 0<=ai & ai <= iMAX & as=sMAX & h+WCRREPAIR(ai, as, TS) >= hMAX & h+WCRFAIL(as, TS) >= hDEG;
    Bool HCDEG(Real h, Real ai, Real as)  <-> 0<=ai & ai <= iMAX & as=sDEG & h+WCRREPAIR(ai, as, TS) >= hDEG & h+WCRFAIL(as, TS) >= hMIN;
    Bool HCMIN(Real h, Real ai, Real as)  <-> 0<=ai & ai <= iMAX & as=0    & h+WCRREPAIR(ai, as, TS) >= hMIN & h+WCRFAIL(as, TS) >= hMIN;
    /*Bool HCMIN(Real h, Real ai, Real as) <-> 0<=ai & ai <= iMAX & as=0; /* simplified HCMIN */
    
    Real tMAX = (hMAX-hDEG)/sMAX;  /*max time for degrading from hMAX to hDEG*/
    Real tREPDEG = (hDEG-hMIN)/RR;
    Real tREPMAX = (hMAX-hMIN)/RR;
End.


Problem
(hMAX+WCRFAIL(sMAX,TS) >= hDEG & hDEG+WCRFAIL(sDEG,TS) >= hMIN & hMIN > 0 & h >= hMAX & true &iMAX>0)&
(c=0 & TS>=c & t=0) &
(sMAX>=sDEG & sDEG>0 & iMAX>=sMAX) & true &
/* contract holds initially */
(((\exists ai \exists as HCFULL(h, ai, as)) ->  HCFULL(h, ai, as)) &
( ( !(\exists ai \exists as HCFULL(h, ai, as)) & (\exists ai \exists as HCDEG(h, ai, as)) ) -> HCDEG(h, ai, as)) &
((!(\exists ai \exists as HCFULL(h, ai, as)) & !(\exists ai \exists as HCDEG(h, ai, as)) & (\exists ai \exists as HCMIN(h, ai, as))) -> HCMIN(h, ai, as))) & 
/* initially no fail */
(failOld = fail & fail= 0)
->
[
    {   
        if(c>=TS)  /* resilience contracts */
        {
            c:=0;as:=*;ai:=*;
            if(\exists ai \exists as HCFULL(h, ai, as)){?HCFULL(h, ai, as);}
            else 
            {
                if(\exists ai \exists as HCDEG(h, ai, as)) {?HCDEG(h, ai, as);}
                else 
                {
                    if(\exists ai \exists as HCMIN(h, ai, as)) {?HCMIN(h, ai, as);}
                }
            }
            
        }
        {failOld:=fail;
        {fail:=0; i:=min(iMAX,ai); ++ fail:=1; i:=0;}; /*pump system can fail*/
        if(fail>failOld) /* store values in case of failure */
        {
            ths:=t; hhs:=h; shs:=as;
        };}
        d:=*;?0<=d;?d<=as; /* demand */
        {t'=1, c'=1, h'=i-d & c<= TS}
    }*@invariant((0<=ai & ai<=iMAX & as<=sMAX & as>=0 & TS>=c & c>=0 & 
    (fail =0 | fail =1)) & 
    h+WCRFAIL(as,TS-c)>=hMIN)
] (as>=0&h>=hMIN)
End.

Tactic "FM/WDSCond/Recovery: Proof"
implyR('R=="(hMAX()+WCRFAIL(sMAX(),TS())>=hDEG()&hDEG()+WCRFAIL(sDEG(),TS())>=hMIN()&hMIN()>0&h>=hMAX()&true&iMAX()>0)&(c=0&TS()>=c&t=0)&(sMAX()>=sDEG()&sDEG()>0&iMAX()>=sMAX())&true&((\exists ai \exists as HCFULL(h,ai,as)->HCFULL(h,ai,as))&(!\exists ai \exists as HCFULL(h,ai,as)&\exists ai \exists as HCDEG(h,ai,as)->HCDEG(h,ai,as))&(!\exists ai \exists as HCFULL(h,ai,as)&!\exists ai \exists as HCDEG(h,ai,as)&\exists ai \exists as HCMIN(h,ai,as)->HCMIN(h,ai,as)))&failOld=fail&fail=0->[{{?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as HCFULL(h,ai,as);?HCFULL(h,ai,as);++?!\exists ai \exists as HCFULL(h,ai,as);{?\exists ai \exists as HCDEG(h,ai,as);?HCDEG(h,ai,as);++?!\exists ai \exists as HCDEG(h,ai,as);{?\exists ai \exists as HCMIN(h,ai,as);?HCMIN(h,ai,as);++?!\exists ai \exists as HCMIN(h,ai,as);}}}++?!c>=TS();}{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}}*](as>=0&h>=hMIN())");
loop("(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+WCRFAIL(as,TS()-c)>=hMIN()", 'R=="[{{?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as HCFULL(h,ai,as);?HCFULL(h,ai,as);++?!\exists ai \exists as HCFULL(h,ai,as);{?\exists ai \exists as HCDEG(h,ai,as);?HCDEG(h,ai,as);++?!\exists ai \exists as HCDEG(h,ai,as);{?\exists ai \exists as HCMIN(h,ai,as);?HCMIN(h,ai,as);++?!\exists ai \exists as HCMIN(h,ai,as);}}}++?!c>=TS();}{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}}*](as>=0&h>=hMIN())"); <(
  "Init":
    cut("\exists ai \exists as HCFULL(h,ai,as)|!\exists ai \exists as HCFULL(h,ai,as)"); <(
      "Use":
        orL('L=="\exists ai \exists as HCFULL(h,ai,as)|!\exists ai \exists as HCFULL(h,ai,as)"); <(
          "\exists ai \exists as HCFULL(h,ai,as)":
            implyL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG()"); <(
              "\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())":
                hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
                expandAllDefs();
                QE,
              "0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG()":
                hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()");
                hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()");
                hideL('L=="\exists ai \exists as HCFULL(h,ai,as)");
                QE
            ),
          "!\exists ai \exists as HCFULL(h,ai,as)":
            hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG()");
            cut("\exists ai \exists as HCDEG(h,ai,as)|!\exists ai \exists as HCDEG(h,ai,as)"); <(
              "Use":
                orL('L=="\exists ai \exists as HCDEG(h,ai,as)|!\exists ai \exists as HCDEG(h,ai,as)"); <(
                  "\exists ai \exists as HCDEG(h,ai,as)":
                    implyL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()"); <(
                      "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())":
                        hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
                        expandAllDefs();
                        QE,
                      "0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()":
                        hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()");
                        QE
                    ),
                  "!\exists ai \exists as HCDEG(h,ai,as)":
                    hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()");
                    implyL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()"); <(
                      "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())":
                        expandAllDefs();
                        andR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())"); <(
                          "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())":
                            QE,
                          "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())":
                            andR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())"); <(
                              "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())":
                                QE,
                              "\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())":
                                existsR("0", 'R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                                existsR("0", 'R=="\exists as (0<=0&0<=iMAX()&as=0&h+(0-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                                QE
                            )
                        ),
                      "0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()":
                        QE
                    )
                ),
              "Show":
                hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
                QE
            )
        ),
      "Show":
        hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
        QE
    ),
  "Post":
    QE,
  "Step":
    composeb('R=="[{?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}++?!c>=TS();}{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
    MR("(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()", 'R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}++?!c>=TS();][{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())"); <(
      "Use Q->P":
        choiceb('R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}++?!c>=TS();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
        andR('R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())&[?!c>=TS();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())"); <(
          "[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())":
            composeb('R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            testb('R=="[?c>=TS();][c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            implyR('R=="c>=TS()->[c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            composeb('R=="[c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            assignb('R=="[c:=0;][as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            composeb('R=="[as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            randomb('R=="[as:=*;][ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            allR('R=="\forall as [ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            composeb('R=="[ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            randomb('R=="[ai:=*;][?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            allR('R=="\forall ai [?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            choiceb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            andR('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())"); <(
              "[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                composeb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                testb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());][?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                implyR('R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->[?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())");
                unfold;
                QE,
              "[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                composeb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                testb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());][?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                implyR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())");
                choiceb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                composeb('R=="#[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())#&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                testb('R=="#[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());][?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())#&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                andR('R=="(\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN()))&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())"); <(
                  "\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                    implyR('R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())");
                    unfold;
                    auto,
                  "[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                    composeb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    testb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());][?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    implyR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())");
                    choiceb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    andR('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())"); <(
                      "[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                        composeb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        testb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());][?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        implyR('R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                        unfold;
                        auto,
                      "[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                        testb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        implyR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN()");
                        notExists('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                        notExists('L=="\forall ai #!\exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())#");
                        allL("0", 'L=="\forall ai \forall as (!(0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()))");
                        allL("0", 'L=="\forall as (!(0<=0&0<=iMAX()&as=0&h+(0-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()))");
                        fullSimplify;
                        QE
                    )
                )
            ),
          "[?!c>=TS();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())":
            unfold;
            auto
        ),
      "Show [a]Q":
        MR("(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()&i>=0", 'R=="[{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())"); <(
          "Use Q->P":
            composeb('R=="[{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()&i>=0)");
            MR("(fail=0|fail=1)&hMAX()+(0-sMAX())*TS()>=hDEG()&hDEG()+(0-sDEG())*TS()>=hMIN()&hMIN()>0&sMAX()>=sDEG()&true&sDEG()>0&iMAX()>=sMAX()&true&iMAX()>0&i>=0", 'R=="[failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}][d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()&i>=0)"); <(
              "Use Q->P":
                auto,
              "Show [a]Q":
                unfold;
                fullSimplify;
                dC("h+(-as)*(TS()-c)>=hMIN()", 'R=="[{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(-as)*(TS()-c)>=hMIN()&i>=0)"); <(
                  "Use":
                    auto,
                  "Show":
                    auto
                )
            ),
          "Show [a]Q":
            QE
        )
    )
)
End.

End. """"
  tactic """" implyR('R=="(hMAX()+WCRFAIL(sMAX(),TS())>=hDEG()&hDEG()+WCRFAIL(sDEG(),TS())>=hMIN()&hMIN()>0&h>=hMAX()&true&iMAX()>0)&(c=0&TS()>=c&t=0)&(sMAX()>=sDEG()&sDEG()>0&iMAX()>=sMAX())&true&((\exists ai \exists as HCFULL(h,ai,as)->HCFULL(h,ai,as))&(!\exists ai \exists as HCFULL(h,ai,as)&\exists ai \exists as HCDEG(h,ai,as)->HCDEG(h,ai,as))&(!\exists ai \exists as HCFULL(h,ai,as)&!\exists ai \exists as HCDEG(h,ai,as)&\exists ai \exists as HCMIN(h,ai,as)->HCMIN(h,ai,as)))&failOld=fail&fail=0->[{{?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as HCFULL(h,ai,as);?HCFULL(h,ai,as);++?!\exists ai \exists as HCFULL(h,ai,as);{?\exists ai \exists as HCDEG(h,ai,as);?HCDEG(h,ai,as);++?!\exists ai \exists as HCDEG(h,ai,as);{?\exists ai \exists as HCMIN(h,ai,as);?HCMIN(h,ai,as);++?!\exists ai \exists as HCMIN(h,ai,as);}}}++?!c>=TS();}{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}}*](as>=0&h>=hMIN())");
loop("(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+WCRFAIL(as,TS()-c)>=hMIN()", 'R=="[{{?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as HCFULL(h,ai,as);?HCFULL(h,ai,as);++?!\exists ai \exists as HCFULL(h,ai,as);{?\exists ai \exists as HCDEG(h,ai,as);?HCDEG(h,ai,as);++?!\exists ai \exists as HCDEG(h,ai,as);{?\exists ai \exists as HCMIN(h,ai,as);?HCMIN(h,ai,as);++?!\exists ai \exists as HCMIN(h,ai,as);}}}++?!c>=TS();}{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}}*](as>=0&h>=hMIN())"); <(
  "Init":
    cut("\exists ai \exists as HCFULL(h,ai,as)|!\exists ai \exists as HCFULL(h,ai,as)"); <(
      "Use":
        orL('L=="\exists ai \exists as HCFULL(h,ai,as)|!\exists ai \exists as HCFULL(h,ai,as)"); <(
          "\exists ai \exists as HCFULL(h,ai,as)":
            implyL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG()"); <(
              "\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())":
                hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
                expandAllDefs();
                QE,
              "0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG()":
                hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()");
                hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()");
                hideL('L=="\exists ai \exists as HCFULL(h,ai,as)");
                QE
            ),
          "!\exists ai \exists as HCFULL(h,ai,as)":
            hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG()");
            cut("\exists ai \exists as HCDEG(h,ai,as)|!\exists ai \exists as HCDEG(h,ai,as)"); <(
              "Use":
                orL('L=="\exists ai \exists as HCDEG(h,ai,as)|!\exists ai \exists as HCDEG(h,ai,as)"); <(
                  "\exists ai \exists as HCDEG(h,ai,as)":
                    implyL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()"); <(
                      "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())":
                        hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
                        expandAllDefs();
                        QE,
                      "0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()":
                        hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()");
                        QE
                    ),
                  "!\exists ai \exists as HCDEG(h,ai,as)":
                    hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN()");
                    implyL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()"); <(
                      "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())":
                        expandAllDefs();
                        andR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())&!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())"); <(
                          "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())":
                            QE,
                          "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())":
                            andR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())&\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())"); <(
                              "!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())":
                                QE,
                              "\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())":
                                existsR("0", 'R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                                existsR("0", 'R=="\exists as (0<=0&0<=iMAX()&as=0&h+(0-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                                QE
                            )
                        ),
                      "0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()":
                        QE
                    )
                ),
              "Show":
                hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
                QE
            )
        ),
      "Show":
        hideR('R=="(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()");
        QE
    ),
  "Post":
    QE,
  "Step":
    composeb('R=="[{?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}++?!c>=TS();}{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
    MR("(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()", 'R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}++?!c>=TS();][{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())"); <(
      "Use Q->P":
        choiceb('R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}++?!c>=TS();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
        andR('R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())&[?!c>=TS();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())"); <(
          "[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())":
            composeb('R=="[?c>=TS();c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            testb('R=="[?c>=TS();][c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            implyR('R=="c>=TS()->[c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            composeb('R=="[c:=0;as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            assignb('R=="[c:=0;][as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())");
            composeb('R=="[as:=*;ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            randomb('R=="[as:=*;][ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            allR('R=="\forall as [ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            composeb('R=="[ai:=*;{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            randomb('R=="[ai:=*;][?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            allR('R=="\forall ai [?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            choiceb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
            andR('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())"); <(
              "[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                composeb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                testb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());][?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                implyR('R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->[?0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())");
                unfold;
                QE,
              "[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                composeb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                testb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG());][?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                implyR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())->[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sMAX()&h+(ai-as)*TS()>=hMAX()&h+(0-as)*TS()>=hDEG())");
                choiceb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                composeb('R=="#[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())#&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                testb('R=="#[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());][?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())#&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                andR('R=="(\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN()))&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())"); <(
                  "\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                    implyR('R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())");
                    unfold;
                    auto,
                  "[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                    composeb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());{?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    testb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN());][?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    implyR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())->[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    hideL('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=sDEG()&h+(ai-as)*TS()>=hDEG()&h+(0-as)*TS()>=hMIN())");
                    choiceb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();++?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                    andR('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())&[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())"); <(
                      "[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                        composeb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        testb('R=="[?\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());][?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        implyR('R=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->[?0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        hideL('L=="\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                        unfold;
                        auto,
                      "[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())":
                        testb('R=="[?!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN());]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN())");
                        implyR('R=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())->(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=0&0>=0&(fail=0|fail=1))&h+(0-as)*(TS()-0)>=hMIN()");
                        notExists('L=="!\exists ai \exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())");
                        notExists('L=="\forall ai #!\exists as (0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN())#");
                        allL("0", 'L=="\forall ai \forall as (!(0<=ai&ai<=iMAX()&as=0&h+(ai-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()))");
                        allL("0", 'L=="\forall as (!(0<=0&0<=iMAX()&as=0&h+(0-as)*TS()>=hMIN()&h+(0-as)*TS()>=hMIN()))");
                        fullSimplify;
                        QE
                    )
                )
            ),
          "[?!c>=TS();]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())":
            unfold;
            auto
        ),
      "Show [a]Q":
        MR("(0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()&i>=0", 'R=="[{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN())"); <(
          "Use Q->P":
            composeb('R=="[{failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}}d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()&i>=0)");
            MR("(fail=0|fail=1)&hMAX()+(0-sMAX())*TS()>=hDEG()&hDEG()+(0-sDEG())*TS()>=hMIN()&hMIN()>0&sMAX()>=sDEG()&true&sDEG()>0&iMAX()>=sMAX()&true&iMAX()>0&i>=0", 'R=="[failOld:=fail;{fail:=0;i:=min(iMAX(),ai);++fail:=1;i:=0;}{?fail>failOld;ths:=t;hhs:=h;shs:=as;++?!fail>failOld;}][d:=*;?0<=d;?d<=as;{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(0-as)*(TS()-c)>=hMIN()&i>=0)"); <(
              "Use Q->P":
                auto,
              "Show [a]Q":
                unfold;
                fullSimplify;
                dC("h+(-as)*(TS()-c)>=hMIN()", 'R=="[{t'=1,c'=1,h'=i-d&c<=TS()}]((0<=ai&ai<=iMAX()&as<=sMAX()&as>=0&TS()>=c&c>=0&(fail=0|fail=1))&h+(-as)*(TS()-c)>=hMIN()&i>=0)"); <(
                  "Use":
                    auto,
                  "Show":
                    auto
                )
            ),
          "Show [a]Q":
            QE
        )
    )
) """"
End.

Tool.
  kyxversion """" 5.0 """"
End.
